<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link href="/css/My.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/My.js"></script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="跑步,椭圆机,登山机," />





  <link rel="alternate" href="/atom.xml" title="当做成长" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="跑步户外跑 vs 室内跑步机

无坡度情况下，在低速跑走时（4.8km/h与6.4km/h），跑步机的能耗要大于户外跑。而当跑步速度加快时，户外跑的能耗就要高于机跑了，以后速度越快，能耗差也越高。
有研究发现，让大家“自选速度”来决定步速与发力程度时，户外跑的能耗一般也都会高于在跑步机上跑步。
户外跑的燃脂能力更高，可能是因为需要完全靠自身肌肉发力做功，也和户外阻力大，需要消耗更多能量前进有关。">
<meta property="og:type" content="article">
<meta property="og:title" content="健身知识——有氧运动">
<meta property="og:url" content="http://yoursite.com/2016/08/17/body-building/running/index.html">
<meta property="og:site_name" content="当做成长">
<meta property="og:description" content="跑步户外跑 vs 室内跑步机

无坡度情况下，在低速跑走时（4.8km/h与6.4km/h），跑步机的能耗要大于户外跑。而当跑步速度加快时，户外跑的能耗就要高于机跑了，以后速度越快，能耗差也越高。
有研究发现，让大家“自选速度”来决定步速与发力程度时，户外跑的能耗一般也都会高于在跑步机上跑步。
户外跑的燃脂能力更高，可能是因为需要完全靠自身肌肉发力做功，也和户外阻力大，需要消耗更多能量前进有关。">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E5%AE%A4%E5%86%85%E4%B8%8E%E6%88%B7%E5%A4%96%E7%9A%84%E8%83%BD%E8%80%97%E5%AF%B9%E6%AF%94.jpg">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E8%83%AB%E9%AA%A8%E5%B9%B3%E5%8F%B0%E5%8A%9B1.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E8%83%AB%E9%AA%A8%E5%B9%B3%E5%8F%B0%E5%8A%9B2.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E4%B8%8B%E8%B6%B3%E5%BA%95%E5%8E%8B%E5%BC%BA.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E6%A4%AD%E5%9C%86%E6%9C%BA%E9%94%BB%E7%82%BC%E7%9A%84%E8%82%8C%E7%BE%A4.gif">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E7%99%BB%E5%B1%B1%E6%9C%BA.jpg">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E7%99%BB%E5%B1%B1%E6%9C%BA1.jpg">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E7%99%BB%E5%B1%B1%E6%9C%BA2.jpg">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E7%99%BB%E5%B1%B1%E6%9C%BA3.jpg">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E7%88%AC%E6%A5%BC%E6%A2%AF%E8%83%BD%E8%80%97%E5%AF%B9%E6%AF%94.jpg">
<meta property="og:updated_time" content="2016-08-17T08:51:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身知识——有氧运动">
<meta name="twitter:description" content="跑步户外跑 vs 室内跑步机

无坡度情况下，在低速跑走时（4.8km/h与6.4km/h），跑步机的能耗要大于户外跑。而当跑步速度加快时，户外跑的能耗就要高于机跑了，以后速度越快，能耗差也越高。
有研究发现，让大家“自选速度”来决定步速与发力程度时，户外跑的能耗一般也都会高于在跑步机上跑步。
户外跑的燃脂能力更高，可能是因为需要完全靠自身肌肉发力做功，也和户外阻力大，需要消耗更多能量前进有关。">
<meta name="twitter:image" content="http://oab0hmzob.bkt.clouddn.com/%E5%AE%A4%E5%86%85%E4%B8%8E%E6%88%B7%E5%A4%96%E7%9A%84%E8%83%BD%E8%80%97%E5%AF%B9%E6%AF%94.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/17/body-building/running/"/>

  <title> 健身知识——有氧运动 | 当做成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当做成长</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                健身知识——有氧运动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T10:30:04+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="跑步"><a href="#跑步" class="headerlink" title="跑步"></a>跑步</h1><h2 id="户外跑-vs-室内跑步机"><a href="#户外跑-vs-室内跑步机" class="headerlink" title="户外跑 vs 室内跑步机"></a>户外跑 vs 室内跑步机</h2><p><img src="http://oab0hmzob.bkt.clouddn.com/%E5%AE%A4%E5%86%85%E4%B8%8E%E6%88%B7%E5%A4%96%E7%9A%84%E8%83%BD%E8%80%97%E5%AF%B9%E6%AF%94.jpg" alt="户外跑与室内跑的对比"></p>
<blockquote>
<p>无坡度情况下，在低速跑走时（4.8km/h与6.4km/h），跑步机的能耗要大于户外跑。<br>而当跑步速度加快时，户外跑的能耗就要高于机跑了，以后速度越快，能耗差也越高。</p>
<p>有研究发现，让大家“自选速度”来决定步速与发力程度时，户外跑的能耗一般也都会高于在跑步机上跑步。</p>
<p>户外跑的燃脂能力更高，可能是因为需要完全靠自身肌肉发力做功，也和户外阻力大，需要消耗更多能量前进有关。</p>
<p>当然，跑步机上跑也不是一无是处。跑步机可以通过调整坡度来增加能量消耗，同时还可以保护跑步者最关心的关节和膝盖，缓解户外跑不可避免的巨大冲击问题。</p>
</blockquote>
<a id="more"></a>
<h2 id="2°-5°坡度跑步机效果最好"><a href="#2°-5°坡度跑步机效果最好" class="headerlink" title="2°-5°坡度跑步机效果最好"></a>2°-5°坡度跑步机效果最好</h2><blockquote>
<p>研究显示，地面反作用力与慢性的运动损伤很有关系，主要表现为软骨和韧带的损伤<br>其次是足底的压力和压强，瞬时冲击很大很可能会导致足底的筋膜炎啊，骨折啊等问题。</p>
<p>一般来说，需要先看胫股平台力，这些对保护膝盖至关重要，因为胫股平台力高了，很可能会损伤到关节软骨。</p>
<p>通过图表可以看到2°-5°时，胫股平台力减小最为显著。</p>
</blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E8%83%AB%E9%AA%A8%E5%B9%B3%E5%8F%B0%E5%8A%9B1.png" alt="胫骨平台力1"></p>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E8%83%AB%E9%AA%A8%E5%B9%B3%E5%8F%B0%E5%8A%9B2.png" alt="胫骨平台力2"></p>
<blockquote>
<p>看下足底的压力。从足底接受的瞬时压强冲击来讲，2°-5°的压强是最小，而且最平均的⑤。</p>
</blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E4%B8%8B%E8%B6%B3%E5%BA%95%E5%8E%8B%E5%BC%BA.png" alt="下足底压强"></p>
<blockquote>
<p>所以综合起来，在坡度为2°-5°的跑步机上进行健身跑，最能预防、减少膝关节长期劳损。</p>
<p>同时，坡度越陡，消耗的热量也会相对地提高。所以想要减肥的人，在上跑步机时，最好先把坡度调整为2°-5°，这样就可以既保护膝盖和足部，又燃烧了更多的脂肪。</p>
</blockquote>
<h1 id="椭圆机"><a href="#椭圆机" class="headerlink" title="椭圆机"></a>椭圆机</h1><blockquote>
<p>安全、高效燃脂、保护关节。</p>
<p>大肌群运动，燃脂超强，兼顾小肌群训练。</p>
</blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E6%A4%AD%E5%9C%86%E6%9C%BA%E9%94%BB%E7%82%BC%E7%9A%84%E8%82%8C%E7%BE%A4.gif" alt="椭圆机锻炼的肌群"></p>
<blockquote>
<p>椭圆机主要发力的肌群几乎涵盖了身体所有的大肌群，比如腿部、臀部、核心区域和肩臂。<br>这就意味着，椭圆机运动的燃脂能力十分强大。<br>原因很简单，有氧运动就是参与的肌群越多、越大，需要的能量和脂肪也就越多。</p>
</blockquote>
<h2 id="椭圆机上的HIIT训练"><a href="#椭圆机上的HIIT训练" class="headerlink" title="椭圆机上的HIIT训练"></a>椭圆机上的HIIT训练</h2><blockquote>
<p>可以把在椭圆机上的训练分为以下四档</p>
<blockquote>
<ol>
<li>速度快、阻力小：感觉踏一步很轻，但踏频有点吃不消。</li>
<li>速度慢，阻力最大：每走一部都要手脚并用发大力，速度比较慢。</li>
<li>速度适中，阻力适中。</li>
<li>速度适中，阻力适中的反方向训练。</li>
</ol>
</blockquote>
<p>可以试试每档1分钟。<br>循环是：2-3-1-4-2-3-1-4。<br>这样，燃脂效果比较好（先力量，再速度，中间穿插恢复）。</p>
<p>每次HIIT，15-30分钟。</p>
</blockquote>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><blockquote>
<ol>
<li>如果希望训练全面，或者是跑者或复健者，需要训练膝盖周围的肌群，保护膝盖。可以试试反着方向做椭圆机。这样会增强膝盖附近肌群的强度，也会训练到一些平时训练不到的小肌群，这样在关键时刻，它们会保护你（椭圆机上又不会受伤）。</li>
<li>着重使用臀部的力量，塑形的效果拔群。如何使用臀部呢？撅着一点屁股，重心向后坐一点，上身绷直，着重改变髋关节角度。</li>
<li>注意左手右脚、右手左脚的协调和力量的传导，会对核心肌群的训练产生效果</li>
</ol>
</blockquote>
<h1 id="登山机"><a href="#登山机" class="headerlink" title="登山机"></a>登山机</h1><p><img src="http://oab0hmzob.bkt.clouddn.com/%E7%99%BB%E5%B1%B1%E6%9C%BA.jpg" alt="登山机"></p>
<blockquote>
<p>登山机不仅可以高效减脂，而且对于提臀、臀型的塑造也有很好的效果</p>
</blockquote>
<h2 id="登山机上的运动技巧"><a href="#登山机上的运动技巧" class="headerlink" title="登山机上的运动技巧"></a>登山机上的运动技巧</h2><p><img src="http://oab0hmzob.bkt.clouddn.com/%E7%99%BB%E5%B1%B1%E6%9C%BA1.jpg" alt="登山机1"></p>
<ol>
<li>上身要挺直，同时稍微前倾。手扶着握杆。</li>
</ol>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E7%99%BB%E5%B1%B1%E6%9C%BA2.jpg" alt="登山机2"></p>
<ol>
<li>重心向后坐，臀部向后撅。</li>
</ol>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E7%99%BB%E5%B1%B1%E6%9C%BA3.jpg" alt="登山机3"></p>
<ol>
<li>每一步都要步子很大，否则就练到腿了。</li>
</ol>
<h1 id="爬楼梯"><a href="#爬楼梯" class="headerlink" title="爬楼梯"></a>爬楼梯</h1><blockquote>
<p>爬楼梯消耗的热量是非常可观的。</p>
</blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E7%88%AC%E6%A5%BC%E6%A2%AF%E8%83%BD%E8%80%97%E5%AF%B9%E6%AF%94.jpg" alt="爬楼梯能耗对比"></p>
<h2 id="对膝盖的损伤"><a href="#对膝盖的损伤" class="headerlink" title="对膝盖的损伤"></a>对膝盖的损伤</h2><blockquote>
<p>在正确的姿势下，爬楼对膝盖的损伤不大。尤其是使用一次上两个楼梯的翘臀爬楼方法，对膝盖的磨损等更小。</p>
<blockquote>
<p>如果一次上两个楼梯，使用臀大肌发力，重心更靠后，不会直接对膝盖等产生冲击。<br>同时也不会让膝关节过多摩擦（膝关节发力角度较小，髋关节较多），而且不会对其产生剪切力，对韧带和髌骨等也不会产生损害。</p>
</blockquote>
</blockquote>
<h2 id="下楼"><a href="#下楼" class="headerlink" title="下楼"></a>下楼</h2><blockquote>
<p>不建议爬楼训练的时候下楼。<br>毕竟下楼时候会对膝关节有一定的磨损和冲击。<br>不过现代住宅一般都有电梯，可以坐电梯下去。<br>如果不得不自己下楼，请记得慢慢下楼，膝盖弯曲多点，吸收冲击做缓冲。</p>
</blockquote>
<h2 id="爬多少层？"><a href="#爬多少层？" class="headerlink" title="爬多少层？"></a>爬多少层？</h2><blockquote>
<p>一般而言，如果你家住15-20层，你爬个3-6次就很好了，其他楼层自己换算就可以。</p>
</blockquote>
<h2 id="爬楼的HIIT训练"><a href="#爬楼的HIIT训练" class="headerlink" title="爬楼的HIIT训练"></a>爬楼的HIIT训练</h2><blockquote>
<p>爬楼的HIIT主要由如下三种形式构成。</p>
<blockquote>
<ol>
<li>速度一般，一步两个台阶向上登。这相当于一个臀部的无氧训练，更侧重力量和翘臀塑形。</li>
<li>速度很快的向上登，相当于强度较高的有氧，着重心肺功能训练。</li>
<li>速度较慢，相当于HIIT中的休息。</li>
</ol>
</blockquote>
<p>请在登楼梯时以1-3-2-3-1-3的方式登楼梯，如果嫌麻烦，就记得每爬一层楼强度有些变化就可以</p>
<p>最后几层楼请强度高一点，因为要上电梯下楼了。这也算是休息。</p>
</blockquote>
<h2 id="登山机上的HIIT训练"><a href="#登山机上的HIIT训练" class="headerlink" title="登山机上的HIIT训练"></a>登山机上的HIIT训练</h2><blockquote>
<p>使用阻力和速度的变化。</p>
<blockquote>
<ol>
<li>阻力档较大，蹬的速度较慢。“阻力大档，蹬得难”</li>
<li>阻力档较小，蹬的速度很快。速度快档，瞪得累“”</li>
<li>阻力档适中，速度适中。“居中休息”</li>
</ol>
</blockquote>
<p>然后采用1-3-2-3-1-3-2-3的方式训练就好。每次累了就回归3档。</p>
<p>登山机由于是臀腿的大肌群活动，热量消耗很多。不算上离心收缩的回复效应，单位时间的热量消耗，不输给跑步机。</p>
</blockquote>
<h1 id="HIIT"><a href="#HIIT" class="headerlink" title="HIIT"></a>HIIT</h1><blockquote>
<p>有研究表明，高强度间歇的间歇频率高，减脂效果越好。也就是强度交替次数要多，速度要快。</p>
<p>可以每天训练。</p>
</blockquote>
<p>户外跑步：操场上，快跑半圈，慢跑半圈。快跑要冲刺，慢跑不要停。<br>     普通路跑，快跑半分钟，慢跑半分钟。<br>跑步机上：快跑半分钟（一般来说，男16Km/h以上，女12km/h以上，上不封顶……别出事儿就成），普通慢跑半分钟。坡度最好1以上。<br>     其他健身房有氧器械同理，交替强度与速度即可。<br>跳绳：普通版：快跳半分钟，慢跳半分钟。<br> 进阶版：双摇半分钟，单摇半分钟。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跑步/" rel="tag">#跑步</a>
          
            <a href="/tags/椭圆机/" rel="tag">#椭圆机</a>
          
            <a href="/tags/登山机/" rel="tag">#登山机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/body-building/stomach-muscles/" rel="next" title="健身知识——腹部训练">
                <i class="fa fa-chevron-left"></i> 健身知识——腹部训练
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/body-building/diet/" rel="prev" title="健身知识——饮食">
                健身知识——饮食 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Q" />
          <p class="site-author-name" itemprop="name">Q</p>
          <p class="site-description motion-element" itemprop="description">欢迎你来到我的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/biubiubiub" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/biubiubiub/biubiubiub.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跑步"><span class="nav-number">1.</span> <span class="nav-text">跑步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#户外跑-vs-室内跑步机"><span class="nav-number">1.1.</span> <span class="nav-text">户外跑 vs 室内跑步机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2°-5°坡度跑步机效果最好"><span class="nav-number">1.2.</span> <span class="nav-text">2°-5°坡度跑步机效果最好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#椭圆机"><span class="nav-number">2.</span> <span class="nav-text">椭圆机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#椭圆机上的HIIT训练"><span class="nav-number">2.1.</span> <span class="nav-text">椭圆机上的HIIT训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">2.2.</span> <span class="nav-text">PS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登山机"><span class="nav-number">3.</span> <span class="nav-text">登山机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#登山机上的运动技巧"><span class="nav-number">3.1.</span> <span class="nav-text">登山机上的运动技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爬楼梯"><span class="nav-number">4.</span> <span class="nav-text">爬楼梯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对膝盖的损伤"><span class="nav-number">4.1.</span> <span class="nav-text">对膝盖的损伤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下楼"><span class="nav-number">4.2.</span> <span class="nav-text">下楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬多少层？"><span class="nav-number">4.3.</span> <span class="nav-text">爬多少层？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬楼的HIIT训练"><span class="nav-number">4.4.</span> <span class="nav-text">爬楼的HIIT训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登山机上的HIIT训练"><span class="nav-number">4.5.</span> <span class="nav-text">登山机上的HIIT训练</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HIIT"><span class="nav-number">5.</span> <span class="nav-text">HIIT</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
