<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link href="/css/My.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/My.js"></script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="健身,胸部,肌肉," />





  <link rel="alternate" href="/atom.xml" title="当做成长" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不同胸部训练动作的肌电水平
训练动作胸部之最佳综合基础动作——杠铃卧推
动作描述

躺在健身凳上，双手与肩同宽握住杠铃；
从胸部上方起始，胸部肌肉发力将杠铃推至锁骨上方，顶峰收缩1-2秒；
缓慢放下至距离胸部1-2cm处，重复。


动作要点

动作过程中感受胸肌发力，不要借助胳膊力量向上推；
动作顶端保持肘关节微屈，不要锁死关节；


初级替代动作：坐姿器械卧推">
<meta property="og:type" content="article">
<meta property="og:title" content="胸部训练">
<meta property="og:url" content="http://yoursite.com/2016/08/13/body-building/pectoral/index.html">
<meta property="og:site_name" content="当做成长">
<meta property="og:description" content="不同胸部训练动作的肌电水平
训练动作胸部之最佳综合基础动作——杠铃卧推
动作描述

躺在健身凳上，双手与肩同宽握住杠铃；
从胸部上方起始，胸部肌肉发力将杠铃推至锁骨上方，顶峰收缩1-2秒；
缓慢放下至距离胸部1-2cm处，重复。


动作要点

动作过程中感受胸肌发力，不要借助胳膊力量向上推；
动作顶端保持肘关节微屈，不要锁死关节；


初级替代动作：坐姿器械卧推">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E4%B8%8D%E5%90%8C%E8%83%B8%E9%83%A8%E8%AE%AD%E7%BB%83%E5%8A%A8%E4%BD%9C%E7%9A%84%E8%82%8C%E7%94%B5%E6%B0%B4%E5%B9%B3.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E6%9D%A0%E9%93%83%E5%8D%A7%E6%8E%A8.gif">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E8%9D%B4%E8%9D%B6%E6%9C%BA%E5%A4%B9%E8%83%B8.gif">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E6%8B%89%E7%B4%A2%E5%A4%B9%E8%83%B8.gif">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E8%9D%B4%E8%9D%B6%E6%9C%BA%E5%A4%B9%E8%83%B8%E6%8B%89%E4%BC%B8.gif">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E8%83%B8%E9%83%A8%E5%8D%95%E4%BE%A7%E6%8B%89%E4%BC%B8.gif">
<meta property="og:updated_time" content="2016-08-15T01:40:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胸部训练">
<meta name="twitter:description" content="不同胸部训练动作的肌电水平
训练动作胸部之最佳综合基础动作——杠铃卧推
动作描述

躺在健身凳上，双手与肩同宽握住杠铃；
从胸部上方起始，胸部肌肉发力将杠铃推至锁骨上方，顶峰收缩1-2秒；
缓慢放下至距离胸部1-2cm处，重复。


动作要点

动作过程中感受胸肌发力，不要借助胳膊力量向上推；
动作顶端保持肘关节微屈，不要锁死关节；


初级替代动作：坐姿器械卧推">
<meta name="twitter:image" content="http://oab0hmzob.bkt.clouddn.com/%E4%B8%8D%E5%90%8C%E8%83%B8%E9%83%A8%E8%AE%AD%E7%BB%83%E5%8A%A8%E4%BD%9C%E7%9A%84%E8%82%8C%E7%94%B5%E6%B0%B4%E5%B9%B3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/13/body-building/pectoral/"/>

  <title> 胸部训练 | 当做成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当做成长</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                胸部训练
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-13T15:53:04+08:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="不同胸部训练动作的肌电水平"><a href="#不同胸部训练动作的肌电水平" class="headerlink" title="不同胸部训练动作的肌电水平"></a>不同胸部训练动作的肌电水平</h1><p><img src="http://oab0hmzob.bkt.clouddn.com/%E4%B8%8D%E5%90%8C%E8%83%B8%E9%83%A8%E8%AE%AD%E7%BB%83%E5%8A%A8%E4%BD%9C%E7%9A%84%E8%82%8C%E7%94%B5%E6%B0%B4%E5%B9%B3.png" alt="胸部训练"></p>
<h1 id="训练动作"><a href="#训练动作" class="headerlink" title="训练动作"></a>训练动作</h1><h2 id="胸部之最佳综合基础动作——杠铃卧推"><a href="#胸部之最佳综合基础动作——杠铃卧推" class="headerlink" title="胸部之最佳综合基础动作——杠铃卧推"></a>胸部之最佳综合基础动作——杠铃卧推</h2><p><img src="http://oab0hmzob.bkt.clouddn.com/%E6%9D%A0%E9%93%83%E5%8D%A7%E6%8E%A8.gif" alt="杠铃卧推"></p>
<h3 id="动作描述"><a href="#动作描述" class="headerlink" title="动作描述"></a>动作描述</h3><blockquote>
<ol>
<li>躺在健身凳上，双手与肩同宽握住杠铃；</li>
<li>从胸部上方起始，胸部肌肉发力将杠铃推至锁骨上方，顶峰收缩1-2秒；</li>
<li>缓慢放下至距离胸部1-2cm处，重复。</li>
</ol>
</blockquote>
<h3 id="动作要点"><a href="#动作要点" class="headerlink" title="动作要点"></a>动作要点</h3><blockquote>
<ol>
<li>动作过程中感受胸肌发力，不要借助胳膊力量向上推；</li>
<li>动作顶端保持肘关节微屈，不要锁死关节；</li>
</ol>
</blockquote>
<h3 id="初级替代动作：坐姿器械卧推"><a href="#初级替代动作：坐姿器械卧推" class="headerlink" title="初级替代动作：坐姿器械卧推"></a>初级替代动作：坐姿器械卧推</h3><a id="more"></a>
<h2 id="胸部之初学者最佳动作——蝴蝶机夹胸"><a href="#胸部之初学者最佳动作——蝴蝶机夹胸" class="headerlink" title="胸部之初学者最佳动作——蝴蝶机夹胸"></a>胸部之初学者最佳动作——蝴蝶机夹胸</h2><p><img src="http://oab0hmzob.bkt.clouddn.com/%E8%9D%B4%E8%9D%B6%E6%9C%BA%E5%A4%B9%E8%83%B8.gif" alt="蝴蝶机夹胸"></p>
<h3 id="动作描述-1"><a href="#动作描述-1" class="headerlink" title="动作描述"></a>动作描述</h3><blockquote>
<ol>
<li>坐在器械上，双手握住握柄，保持肘关节微曲，大臂与地面平行，挺胸抬头，腰腹收紧；</li>
<li>胸部发力夹起，至动作最高点，停顿2-3秒，充分挤压胸大肌；</li>
<li>缓缓归位，重复。</li>
</ol>
</blockquote>
<h3 id="动作要点-1"><a href="#动作要点-1" class="headerlink" title="动作要点"></a>动作要点</h3><blockquote>
<ol>
<li>动作过程全程控制速度，避免受伤；</li>
<li>动作过程中肘关节保持向后和外侧，而不是向下。</li>
</ol>
</blockquote>
<h3 id="蝴蝶机夹胸的最大好处"><a href="#蝴蝶机夹胸的最大好处" class="headerlink" title="蝴蝶机夹胸的最大好处"></a>蝴蝶机夹胸的最大好处</h3><blockquote>
<p>不仅激活水平高、安全，而且对胸部的本体感受很强</p>
</blockquote>
<h2 id="胸部之最佳精确制导动作——拉索夹胸"><a href="#胸部之最佳精确制导动作——拉索夹胸" class="headerlink" title="胸部之最佳精确制导动作——拉索夹胸"></a>胸部之最佳精确制导动作——拉索夹胸</h2><p><img src="http://oab0hmzob.bkt.clouddn.com/%E6%8B%89%E7%B4%A2%E5%A4%B9%E8%83%B8.gif" alt="拉索夹胸"></p>
<h3 id="动作描述-2"><a href="#动作描述-2" class="headerlink" title="动作描述"></a>动作描述</h3><blockquote>
<ol>
<li>双脚前后分开站立，膝盖微弯，双手握住滑轮拉索的握柄，上半身微微前倾；</li>
<li>胸部发力，双手向前聚拢，止于胸部前方，坚持1-2秒；</li>
<li>缓缓张开双臂，在略高于肩部的位置停住，重复。</li>
</ol>
</blockquote>
<h3 id="动作要点-2"><a href="#动作要点-2" class="headerlink" title="动作要点"></a>动作要点</h3><blockquote>
<ol>
<li>注意调整好适合自己的力量，不要过重；</li>
<li>双手张开时要缓，有控制地打开身体，动作过程中借助下肢的力量稳定身体。</li>
</ol>
</blockquote>
<h1 id="如何找到练胸的感觉？"><a href="#如何找到练胸的感觉？" class="headerlink" title="如何找到练胸的感觉？"></a>如何找到练胸的感觉？</h1><blockquote>
<p>联系胸肌最重要的一个要点就是——大臂移动，向内夹，活动肩关节水平内收。<br>胸部训练重点在大臂的夹，不在小臂的伸. 所以我们要限制小臂的动作、专注大臂的内收，想象胸部的收缩。<br>要先采用一些孤立的胸部训练手段，首先训练起胸肌的力量和训练的感觉。比如拉索夹胸、哑铃卧推等。</p>
</blockquote>
<h1 id="胸肌拉伸"><a href="#胸肌拉伸" class="headerlink" title="胸肌拉伸"></a>胸肌拉伸</h1><h2 id="蝴蝶机夹胸PNF拉伸"><a href="#蝴蝶机夹胸PNF拉伸" class="headerlink" title="蝴蝶机夹胸PNF拉伸"></a>蝴蝶机夹胸PNF拉伸</h2><p><img src="http://oab0hmzob.bkt.clouddn.com/%E8%9D%B4%E8%9D%B6%E6%9C%BA%E5%A4%B9%E8%83%B8%E6%8B%89%E4%BC%B8.gif" alt="蝴蝶机夹胸拉伸"></p>
<h3 id="动作描述-3"><a href="#动作描述-3" class="headerlink" title="动作描述"></a>动作描述</h3><blockquote>
<ol>
<li>调整好重量，坐在器械座位上，双手握住握柄，抬头挺胸收腹，借用胸肌力量拉动握柄在胸前聚拢，完成一个蝴蝶机夹胸动作；</li>
<li>控制肌肉发力，缓慢打开握柄，至肘部打开与肩处于同一平面时停住，感受胸肌的拉伸，轻微振颤或保持静止5-10秒，直至胸部有酸胀感；</li>
<li>胸肌主动发力，缓慢夹起，建议时间4-6秒。</li>
</ol>
</blockquote>
<h3 id="动作要点-3"><a href="#动作要点-3" class="headerlink" title="动作要点"></a>动作要点</h3><blockquote>
<ol>
<li>动作底端可以采用轻微振颤或静力保持，感受胸肌的充分拉伸；</li>
<li>不建议负重过重，以免受伤。</li>
</ol>
</blockquote>
<h2 id="胸部单侧PNF拉伸"><a href="#胸部单侧PNF拉伸" class="headerlink" title="胸部单侧PNF拉伸"></a>胸部单侧PNF拉伸</h2><p><img src="http://oab0hmzob.bkt.clouddn.com/%E8%83%B8%E9%83%A8%E5%8D%95%E4%BE%A7%E6%8B%89%E4%BC%B8.gif" alt="胸部单侧拉伸"></p>
<h3 id="动作描述-4"><a href="#动作描述-4" class="headerlink" title="动作描述"></a>动作描述</h3><blockquote>
<ol>
<li>面向墙站立，一只手掌抵住墙，腿蹬地，缓缓转动身体，使得大臂与身体角度改变，拉伸胸大肌；</li>
<li>动作最底端，保持10-15秒，感受目标肌群拉伸至有酸胀感；</li>
<li>胸肌主动发力推墙，缓慢回到初始姿势，建议时间4-6秒。</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健身/" rel="tag">#健身</a>
          
            <a href="/tags/胸部/" rel="tag">#胸部</a>
          
            <a href="/tags/肌肉/" rel="tag">#肌肉</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/body-building/preparation/" rel="next" title="健身相关知识">
                <i class="fa fa-chevron-left"></i> 健身相关知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/body-building/dorsal-muscles/" rel="prev" title="背部训练">
                背部训练 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Q" />
          <p class="site-author-name" itemprop="name">Q</p>
          <p class="site-description motion-element" itemprop="description">欢迎你来到我的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/biubiubiub" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/biubiubiub/biubiubiub.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不同胸部训练动作的肌电水平"><span class="nav-number">1.</span> <span class="nav-text">不同胸部训练动作的肌电水平</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练动作"><span class="nav-number">2.</span> <span class="nav-text">训练动作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#胸部之最佳综合基础动作——杠铃卧推"><span class="nav-number">2.1.</span> <span class="nav-text">胸部之最佳综合基础动作——杠铃卧推</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动作描述"><span class="nav-number">2.1.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作要点"><span class="nav-number">2.1.2.</span> <span class="nav-text">动作要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初级替代动作：坐姿器械卧推"><span class="nav-number">2.1.3.</span> <span class="nav-text">初级替代动作：坐姿器械卧推</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胸部之初学者最佳动作——蝴蝶机夹胸"><span class="nav-number">2.2.</span> <span class="nav-text">胸部之初学者最佳动作——蝴蝶机夹胸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动作描述-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作要点-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">动作要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蝴蝶机夹胸的最大好处"><span class="nav-number">2.2.3.</span> <span class="nav-text">蝴蝶机夹胸的最大好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胸部之最佳精确制导动作——拉索夹胸"><span class="nav-number">2.3.</span> <span class="nav-text">胸部之最佳精确制导动作——拉索夹胸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动作描述-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作要点-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">动作要点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何找到练胸的感觉？"><span class="nav-number">3.</span> <span class="nav-text">如何找到练胸的感觉？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#胸肌拉伸"><span class="nav-number">4.</span> <span class="nav-text">胸肌拉伸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#蝴蝶机夹胸PNF拉伸"><span class="nav-number">4.1.</span> <span class="nav-text">蝴蝶机夹胸PNF拉伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动作描述-3"><span class="nav-number">4.1.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作要点-3"><span class="nav-number">4.1.2.</span> <span class="nav-text">动作要点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胸部单侧PNF拉伸"><span class="nav-number">4.2.</span> <span class="nav-text">胸部单侧PNF拉伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动作描述-4"><span class="nav-number">4.2.1.</span> <span class="nav-text">动作描述</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
