<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link href="/css/My.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/My.js"></script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IELTS,雅思,Listing,听力," />





  <link rel="alternate" href="/atom.xml" title="当做成长" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="考试的基本情况
去考试的准备

周六上午8点50分以后开考。偶尔在周四，建议在周六，因为周六正常一些，周四可能会出现小概率事件，如考官进行实验。
7点30到考场，尤其是第一次考试，准备好东西后进入考场坐等，一般来讲8点半左右考官会开始让考生填写个人信息。 
要保证8点50分是清醒的，每天大概要保证7点起床。


考试时间

40分钟。
考试时间分为两部分，30分钟听录音写答案，10分钟誊写答题纸。">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS--ListingⅠ">
<meta property="og:url" content="http://yoursite.com/2016/08/07/IELTS/Listening/0/index.html">
<meta property="og:site_name" content="当做成长">
<meta property="og:description" content="考试的基本情况
去考试的准备

周六上午8点50分以后开考。偶尔在周四，建议在周六，因为周六正常一些，周四可能会出现小概率事件，如考官进行实验。
7点30到考场，尤其是第一次考试，准备好东西后进入考场坐等，一般来讲8点半左右考官会开始让考生填写个人信息。 
要保证8点50分是清醒的，每天大概要保证7点起床。


考试时间

40分钟。
考试时间分为两部分，30分钟听录音写答案，10分钟誊写答题纸。">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E9%A2%98%E5%9E%8B.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E5%90%AC%E5%8A%9B%E4%B9%A6%E7%9A%84%E9%A1%BA%E5%BA%8F.png">
<meta property="og:updated_time" content="2016-08-08T01:20:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IELTS--ListingⅠ">
<meta name="twitter:description" content="考试的基本情况
去考试的准备

周六上午8点50分以后开考。偶尔在周四，建议在周六，因为周六正常一些，周四可能会出现小概率事件，如考官进行实验。
7点30到考场，尤其是第一次考试，准备好东西后进入考场坐等，一般来讲8点半左右考官会开始让考生填写个人信息。 
要保证8点50分是清醒的，每天大概要保证7点起床。


考试时间

40分钟。
考试时间分为两部分，30分钟听录音写答案，10分钟誊写答题纸。">
<meta name="twitter:image" content="http://oab0hmzob.bkt.clouddn.com/%E9%A2%98%E5%9E%8B.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/07/IELTS/Listening/0/"/>

  <title> IELTS--ListingⅠ | 当做成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当做成长</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IELTS--ListingⅠ
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T13:57:23+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IELTS/" itemprop="url" rel="index">
                    <span itemprop="name">IELTS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="考试的基本情况"><a href="#考试的基本情况" class="headerlink" title="考试的基本情况"></a>考试的基本情况</h1><blockquote>
<h2 id="去考试的准备"><a href="#去考试的准备" class="headerlink" title="去考试的准备"></a>去考试的准备</h2><blockquote>
<ul>
<li>周六上午8点50分以后开考。偶尔在周四，建议在周六，因为周六正常一些，周四可能会出现小概率事件，如考官进行实验。</li>
<li>7点30到考场，尤其是第一次考试，准备好东西后进入考场坐等，一般来讲8点半左右考官会开始让考生填写个人信息。 </li>
<li>要保证8点50分是清醒的，每天大概要保证7点起床。</li>
</ul>
</blockquote>
<h2 id="考试时间"><a href="#考试时间" class="headerlink" title="考试时间"></a>考试时间</h2><blockquote>
<ul>
<li>40分钟。</li>
<li>考试时间分为两部分，30分钟听录音写答案，10分钟誊写答题纸。</li>
</ul>
</blockquote>
<h2 id="考题"><a href="#考题" class="headerlink" title="考题"></a>考题</h2><blockquote>
<ul>
<li>40个题分为 section1 section2 section3 section4</li>
</ul>
</blockquote>
<h2 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h2></blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E9%A2%98%E5%9E%8B.png" alt="题型"> </p>
<blockquote>
<blockquote>
<ul>
<li>填空题：最基本题型。不会少于15道，常见是20个左右。基本上是检验考生能不能在听完发音后写对单词。</li>
<li>单选题：听懂了再选，不是听到某个单词跟选项相符就选。</li>
</ul>
</blockquote>
<h2 id="评分标准"><a href="#评分标准" class="headerlink" title="评分标准"></a>评分标准</h2></blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86.png" alt="评分标准"></p>
<a id="more"></a>
<blockquote>
<h2 id="难度由什么决定？"><a href="#难度由什么决定？" class="headerlink" title="难度由什么决定？"></a>难度由什么决定？</h2><blockquote>
<ul>
<li>考生的弱点。</li>
<li>音准：是否平时能够接触正确读音。如 southern、chef、cloth的读音</li>
<li>拼写：是否足够细心。如 accommodation 有两个c两个m，dining room中间只有一个n，questionnaire中间有2个n</li>
</ul>
</blockquote>
</blockquote>
<p><br></p>
<h1 id="Section-1"><a href="#Section-1" class="headerlink" title="Section 1"></a>Section 1</h1><blockquote>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><blockquote>
<ol>
<li>等到听到Now，turn to section 1才可以翻开卷子看题</li>
<li>能看题后可以任意翻看S1-S4</li>
<li>正式开始前会调试耳麦和音量</li>
<li>S1要争取全部正确</li>
<li>剑九的题多练</li>
</ol>
</blockquote>
<h2 id="对答案的原则"><a href="#对答案的原则" class="headerlink" title="对答案的原则"></a>对答案的原则</h2><blockquote>
<ol>
<li>答案可能不完美， 但是没有错的</li>
<li>答案里（）里的内容可以不填</li>
<li>大小写完全不影响分数。包括人名、地名，都不影响</li>
<li>英美式拼写都对</li>
<li>不确定可以看原文</li>
</ol>
</blockquote>
<h2 id="做题的基本步骤"><a href="#做题的基本步骤" class="headerlink" title="做题的基本步骤"></a>做题的基本步骤</h2><blockquote>
<ol>
<li>看字数限制 ONE WORD AND/OR A NUMBER 如12、goose、12geese都符合要求</li>
<li>按照题号顺序圈出已知的名词、数字、形容词</li>
<li>猜圈出信息的发音定位 如  ___metres,就知道此空一定是要填数字。人名地名听到的直接写，有难度的名可能题目会拼写</li>
<li>根据圈出信息猜测答案内容</li>
</ol>
</blockquote>
<h2 id="关于题目要求"><a href="#关于题目要求" class="headerlink" title="关于题目要求"></a>关于题目要求</h2></blockquote>
<pre><code>A NUMBER：
        731989345
        ERQ73A
        12.25.2020
        3000-4000
        9.00~9.30
        18:00-20:00 //错。因为雅思听力只会出现12小时制，不会出现24小时制
        6:00-8:00
AND/OR：
        over 40
        more than 12
        October 12
        August 2nd //错。不加后缀nd
        August 2
陷阱：
        NO MORE THAN TWO WORDS OR A NUMBER
        答案是 60多
        要写 over sixty，不能写over 60
</code></pre><blockquote>
<h2 id="格式要求"><a href="#格式要求" class="headerlink" title="格式要求"></a>格式要求</h2><blockquote>
<ol>
<li>Date 日期，如七月八日，只能写 July 8 或 8 July ，顺序无所谓，月份必须全拼，日期不加后缀</li>
<li>Date of birth 听到什么顺序就写什么顺序 如 7.1.1916</li>
<li>Time 10.21和10:21都对  12小时制 永远不加am pm</li>
<li>大小写无所谓</li>
<li>单复数 通常有发音问题，错题读20遍，听20遍，多读多听</li>
<li>连字符 </li>
</ol>
</blockquote>
<h2 id="做题的反省"><a href="#做题的反省" class="headerlink" title="做题的反省"></a>做题的反省</h2><blockquote>
<ol>
<li>答案考的单词是否背过</li>
<li>答案读的是否能听清——连读</li>
<li>答案出现前是否有规律</li>
<li>答案出现前是否有改写</li>
</ol>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><blockquote>
<ol>
<li>80%填空题是填名词，10%是数字，10%其他</li>
<li>overlooking后面一般接景点。如 sea、forests</li>
<li>做题要多练习逻辑。比如 and 连接两个相同类型的词</li>
<li>注意连读。如果听力中听不出来 找出来 自己读懂读对 there are forests all round这句话两处连读 a single item 有连读</li>
<li>转换思维。  1,000 thousand   1,000,000 million  1,000,000,000 billion  </li>
<li>根据词性预判。a missed departure 中 missed 会听成 miss，因为这里要填形容词，所以填上ed</li>
</ol>
</blockquote>
</blockquote>
<h1 id="听力书的使用顺序"><a href="#听力书的使用顺序" class="headerlink" title="听力书的使用顺序"></a>听力书的使用顺序</h1><p><img src="http://oab0hmzob.bkt.clouddn.com/%E5%90%AC%E5%8A%9B%E4%B9%A6%E7%9A%84%E9%A1%BA%E5%BA%8F.png" alt="听力书"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag">#IELTS</a>
          
            <a href="/tags/雅思/" rel="tag">#雅思</a>
          
            <a href="/tags/Listing/" rel="tag">#Listing</a>
          
            <a href="/tags/听力/" rel="tag">#听力</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/java/answers/0/" rel="next" title="输出考试成绩的前三名">
                <i class="fa fa-chevron-left"></i> 输出考试成绩的前三名
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/java/basics/class-object/" rel="prev" title="java基础知识——类和对象">
                java基础知识——类和对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Q" />
          <p class="site-author-name" itemprop="name">Q</p>
          <p class="site-description motion-element" itemprop="description">欢迎你来到我的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/biubiubiub" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/biubiubiub/biubiubiub.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考试的基本情况"><span class="nav-number">1.</span> <span class="nav-text">考试的基本情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#去考试的准备"><span class="nav-number">1.1.</span> <span class="nav-text">去考试的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试时间"><span class="nav-number">1.2.</span> <span class="nav-text">考试时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考题"><span class="nav-number">1.3.</span> <span class="nav-text">考题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题型"><span class="nav-number">1.4.</span> <span class="nav-text">题型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评分标准"><span class="nav-number">1.5.</span> <span class="nav-text">评分标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难度由什么决定？"><span class="nav-number">1.6.</span> <span class="nav-text">难度由什么决定？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Section-1"><span class="nav-number">2.</span> <span class="nav-text">Section 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">2.1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对答案的原则"><span class="nav-number">2.2.</span> <span class="nav-text">对答案的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做题的基本步骤"><span class="nav-number">2.3.</span> <span class="nav-text">做题的基本步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于题目要求"><span class="nav-number">2.4.</span> <span class="nav-text">关于题目要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式要求"><span class="nav-number">2.5.</span> <span class="nav-text">格式要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做题的反省"><span class="nav-number">2.6.</span> <span class="nav-text">做题的反省</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#听力书的使用顺序"><span class="nav-number">3.</span> <span class="nav-text">听力书的使用顺序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
