<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link href="/css/My.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/My.js"></script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="健身," />





  <link rel="alternate" href="/atom.xml" title="当做成长" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="健身最为有效的时间
下午4点到6点左右进行健身最为合适

训练组数
健身组数的决定，是来自训练的目的。

以肌肉体积增长为目的
如果健身的目的是肌肉体积增长，也就是长些肌肉塑形。那么他的公式是（训练重量训练次数训练组数）通过一系列科学的推导，最后发现，最有利于肌肉增长的安排是：训练重量（80%max）训练次数（8-12个）训练动作组数（4-8组）由于80%12RM已经是动作的极限，所以我们尽量在训">
<meta property="og:type" content="article">
<meta property="og:title" content="健身相关知识">
<meta property="og:url" content="http://yoursite.com/2016/08/13/body-building/preparation/index.html">
<meta property="og:site_name" content="当做成长">
<meta property="og:description" content="健身最为有效的时间
下午4点到6点左右进行健身最为合适

训练组数
健身组数的决定，是来自训练的目的。

以肌肉体积增长为目的
如果健身的目的是肌肉体积增长，也就是长些肌肉塑形。那么他的公式是（训练重量训练次数训练组数）通过一系列科学的推导，最后发现，最有利于肌肉增长的安排是：训练重量（80%max）训练次数（8-12个）训练动作组数（4-8组）由于80%12RM已经是动作的极限，所以我们尽量在训">
<meta property="og:updated_time" content="2016-08-15T08:09:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身相关知识">
<meta name="twitter:description" content="健身最为有效的时间
下午4点到6点左右进行健身最为合适

训练组数
健身组数的决定，是来自训练的目的。

以肌肉体积增长为目的
如果健身的目的是肌肉体积增长，也就是长些肌肉塑形。那么他的公式是（训练重量训练次数训练组数）通过一系列科学的推导，最后发现，最有利于肌肉增长的安排是：训练重量（80%max）训练次数（8-12个）训练动作组数（4-8组）由于80%12RM已经是动作的极限，所以我们尽量在训">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/13/body-building/preparation/"/>

  <title> 健身相关知识 | 当做成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当做成长</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                健身相关知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-13T15:30:04+08:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="健身最为有效的时间"><a href="#健身最为有效的时间" class="headerlink" title="健身最为有效的时间"></a><a href="http://mp.weixin.qq.com/s?__biz=MzA5NjQwMTQxOA==&amp;mid=206584594&amp;idx=1&amp;sn=2045deb2f5c98a3da55bd20e72e9debb#rd" target="_blank" rel="external">健身最为有效的时间</a></h1><blockquote>
<p>下午4点到6点左右进行健身最为合适</p>
</blockquote>
<h1 id="训练组数"><a href="#训练组数" class="headerlink" title="训练组数"></a><a href="http://mp.weixin.qq.com/s?__biz=MzA5NjQwMTQxOA==&amp;mid=200441070&amp;idx=1&amp;sn=a66cd389015784457874bac185cf5c1e#rd" target="_blank" rel="external">训练组数</a></h1><blockquote>
<p>健身组数的决定，是来自训练的目的。</p>
</blockquote>
<h2 id="以肌肉体积增长为目的"><a href="#以肌肉体积增长为目的" class="headerlink" title="以肌肉体积增长为目的"></a>以肌肉体积增长为目的</h2><blockquote>
<p>如果健身的目的是肌肉体积增长，也就是长些肌肉塑形。<br>那么他的公式是（训练重量<em>训练次数</em>训练组数）<br>通过一系列科学的推导，最后发现，最有利于肌肉增长的安排是：训练重量（80%max）<em>训练次数（8-12个）</em>训练动作组数（4-8组）<br>由于80%12RM已经是动作的极限，所以我们尽量在训练重量中采取80%极限的负重。<br>这也就是为什么大多数人做的都是10个一组，每个动作3组。每次4-8个动作。这就是现代健美的韦德体系。</p>
</blockquote>
<h2 id="以力量增长为目的"><a href="#以力量增长为目的" class="headerlink" title="以力量增长为目的"></a>以力量增长为目的</h2><blockquote>
<p>如果目的是力量增长，决定的因素是训练重量。<br>比如举重选手或力量举选手，他们就常常采用80-100%max的重量做1-5个来训练。（一开始做热身，后面会中小重量练习技术细节。）<br>也就是力量增长的最佳安排一般是80-100%max1-5RM.有时只做1-3个动作。</p>
</blockquote>
<h1 id="组间休息"><a href="#组间休息" class="headerlink" title="组间休息"></a>组间休息</h1><blockquote>
<p>一般来讲，一组12RM的动作在60s左右（视动作而言），组间休息30-90s是最佳肌肉体积增长间隔</p>
</blockquote>
<a id="more"></a>
<h1 id="训练速度"><a href="#训练速度" class="headerlink" title="训练速度"></a><a href="http://mp.weixin.qq.com/s?__biz=MzA5NjQwMTQxOA==&amp;mid=200451106&amp;idx=1&amp;sn=fe1759fc21c6369155e67fb48c811d6c&amp;scene=1#rd" target="_blank" rel="external">训练速度</a></h1><blockquote>
<p>如果是健身塑形训练，追求的是形态维度的美感和无氧力量耐力：<br>采取向心收缩时间长的运动方式，离心收缩则可采用中等速率。<br>简单讲，就是举起来（向心收缩）的时候要慢，落下去（离心收缩）的时候普通速度，有控制就好。</p>
</blockquote>
<h1 id="健身计划"><a href="#健身计划" class="headerlink" title="健身计划"></a>健身计划</h1><blockquote>
<ol>
<li>10分钟热身</li>
<li>专项力量训练</li>
<li>腹肌和核心力量训练</li>
<li>HIT训练（10～30分钟）</li>
<li>拉伸10分钟（重要！！！）</li>
</ol>
</blockquote>
<h1 id="HIT训练"><a href="#HIT训练" class="headerlink" title="HIT训练"></a><a href="https://zhuanlan.zhihu.com/p/19684185" target="_blank" rel="external">HIT训练</a></h1><blockquote>
<p>跑步机计划：半分钟快跑，半分钟慢跑，然后一分钟快跑，一分钟慢跑，然后再半分钟快跑，半分钟慢跑。<br>快跑慢跑的速度自己掌握，我认为快跑用最快速度的80%以上，慢跑用最大速度的50%比较合理。</p>
</blockquote>
<h1 id="大小肌肉群"><a href="#大小肌肉群" class="headerlink" title="大小肌肉群"></a>大小肌肉群</h1><h2 id="大肌肉群：胸、背、腿"><a href="#大肌肉群：胸、背、腿" class="headerlink" title="大肌肉群：胸、背、腿"></a>大肌肉群：胸、背、腿</h2><blockquote>
<p>大肌肉群建议一周锻炼一次。</p>
</blockquote>
<h2 id="小肌肉群：肩、二头肌、三头肌、小臂、小腿、腹肌"><a href="#小肌肉群：肩、二头肌、三头肌、小臂、小腿、腹肌" class="headerlink" title="小肌肉群：肩、二头肌、三头肌、小臂、小腿、腹肌"></a>小肌肉群：肩、二头肌、三头肌、小臂、小腿、腹肌</h2><blockquote>
<p>小肌肉群可以一周安排两次。</p>
</blockquote>
<h2 id="耐受肌肉群：小腿、小臂肌群"><a href="#耐受肌肉群：小腿、小臂肌群" class="headerlink" title="耐受肌肉群：小腿、小臂肌群"></a>耐受肌肉群：小腿、小臂肌群</h2><blockquote>
<p>耐受肌群可以一周安排三次。</p>
</blockquote>
<h1 id="对冲组的训练"><a href="#对冲组的训练" class="headerlink" title="对冲组的训练"></a>对冲组的训练</h1><h2 id="什么是对冲组？"><a href="#什么是对冲组？" class="headerlink" title="什么是对冲组？"></a>什么是对冲组？</h2><blockquote>
<p>对冲组（Compound set），又叫复合组。对冲组由两个训练功能相反肌群（比如胸肌肌群和背阔肌肌群）的训练动作组成，并以腹侧肌群为前，背侧肌群为后的方式安排。两个动作依次完成规定数量（两个动作间无休息）算作一个对冲组。</p>
</blockquote>
<h2 id="对冲组的优势"><a href="#对冲组的优势" class="headerlink" title="对冲组的优势"></a>对冲组的优势</h2><blockquote>
<p>对冲组的优势在于，把两群功能相反的肌肉放在一起训练，能够在做后一个动作的同时拉伸到前一个动作训练的肌肉，减少训练后的肌肉粘连和保持肌肉的活性。与此同时，在训练时身体较长时间处于一个输出功的状态，增加了心血管的工作量，进而提高了心肺功能。</p>
</blockquote>
<h2 id="几种对冲组训练安排"><a href="#几种对冲组训练安排" class="headerlink" title="几种对冲组训练安排"></a>几种对冲组训练安排</h2><blockquote>
<ol>
<li>卧推+引体向上/卧推+坐姿划船</li>
</ol>
<blockquote>
<p>这是一个非常对应的对冲训练。<br>卧推主要训练我们的胸大肌、肱三头肌和三角肌前束。<br>引体向上/坐姿划船主要训练我们的背阔肌、肱二头肌和三角肌后束。<br>这个对冲组能够有效地训练我们的上身腹侧和背侧的肌肉群。<br>两个动作每组都是75%最大重量做8-15次，做3-4组。</p>
</blockquote>
<ol>
<li>绳索夹胸+绳索下拉</li>
</ol>
<blockquote>
<p>绳索夹胸主要训练我们的胸大肌、肱二头肌和三角肌前束。<br>绳索下拉主要训练我们的背阔肌、肱三头肌和三角肌后束。<br>这个对冲组能够有效地训练我们的上身腹侧和背侧的肌肉群。<br>两个动作每组都是75%最大重量做8-15次，做3-4组。</p>
</blockquote>
<ol>
<li>两头起+超人</li>
</ol>
<blockquote>
<p>两头起训练我们的腹部肌肉群。<br>超人训练我们的竖脊肌等下背部肌肉群和臀部肌肉群。<br>这个对冲组是训练核心部分力量的良好方法。<br>两个动作每组各做15-20个，做3-4组。</p>
</blockquote>
<ol>
<li>卷腹+悬吊抬腿</li>
</ol>
<blockquote>
<p>这不算一个严格意义上的对冲组，但是也算是两组功能各异的肌肉群的对冲练习。<br>卷腹训练我们腹直肌和腹内外斜肌的上部。<br>仰卧抬腿训练腹直肌和腹内外斜肌的下部。<br>对于大强度腹肌训练是一个非常好的训练组合。<br>两个动作每组各做15-20个，做3-4组。</p>
</blockquote>
<ol>
<li>器械伸腿+器械屈腿</li>
</ol>
<blockquote>
<p>这是两个器械的训练我们的股四头肌和腘绳肌，属于腿部训练的对冲组。<br>能够有效训练腿部整体的力量。<br>两个动作每组都是75%最大重量做8-15次，做3-4组。</p>
</blockquote>
<ol>
<li>肱二头肌弯举+颈后臂屈伸</li>
</ol>
<blockquote>
<p>两个动作分别能够刺激我们的肱二头肌和肱三头肌，这也是手臂超级组的组成动作之一。<br>两个动作每组都是85%最大重量做6-12次，做3-4组。</p>
</blockquote>
</blockquote>
<h1 id="运动时穿紧身衣的好处"><a href="#运动时穿紧身衣的好处" class="headerlink" title="运动时穿紧身衣的好处"></a><a href="http://mp.weixin.qq.com/s?__biz=MzA5NjQwMTQxOA==&amp;mid=209361662&amp;idx=1&amp;sn=630e5f09b5dcb5c99f20681fbc6ebced#rd" target="_blank" rel="external">运动时穿紧身衣的好处</a></h1><blockquote>
<ol>
<li>加速血液循环和乳酸代谢，减少乳酸堆积</li>
<li>加快降温排汗过程，维持体温</li>
<li>增加肌肉运动的本体感觉</li>
<li>减少软组织振动和受伤几率</li>
</ol>
</blockquote>
<h1 id="念动合一"><a href="#念动合一" class="headerlink" title="念动合一"></a>念动合一</h1><blockquote>
<p>运动时一定要稳心定神，专注于自己每一个动作，每一个肌肉的收缩。<br>这不仅是一种哲学或者玄学。而切切实实是训练高效针对的秘籍。<br>健身，本来就是身与心的修行。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健身/" rel="tag">#健身</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/C /basics/data-types/" rel="next" title="C语言基础知识——数据类型">
                <i class="fa fa-chevron-left"></i> C语言基础知识——数据类型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/body-building/pectoral/" rel="prev" title="健身知识——胸部训练">
                健身知识——胸部训练 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Q" />
          <p class="site-author-name" itemprop="name">Q</p>
          <p class="site-description motion-element" itemprop="description">欢迎你来到我的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/biubiubiub" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/biubiubiub/biubiubiub.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#健身最为有效的时间"><span class="nav-number">1.</span> <span class="nav-text">健身最为有效的时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练组数"><span class="nav-number">2.</span> <span class="nav-text">训练组数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以肌肉体积增长为目的"><span class="nav-number">2.1.</span> <span class="nav-text">以肌肉体积增长为目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以力量增长为目的"><span class="nav-number">2.2.</span> <span class="nav-text">以力量增长为目的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组间休息"><span class="nav-number">3.</span> <span class="nav-text">组间休息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练速度"><span class="nav-number">4.</span> <span class="nav-text">训练速度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#健身计划"><span class="nav-number">5.</span> <span class="nav-text">健身计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HIT训练"><span class="nav-number">6.</span> <span class="nav-text">HIT训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大小肌肉群"><span class="nav-number">7.</span> <span class="nav-text">大小肌肉群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大肌肉群：胸、背、腿"><span class="nav-number">7.1.</span> <span class="nav-text">大肌肉群：胸、背、腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小肌肉群：肩、二头肌、三头肌、小臂、小腿、腹肌"><span class="nav-number">7.2.</span> <span class="nav-text">小肌肉群：肩、二头肌、三头肌、小臂、小腿、腹肌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#耐受肌肉群：小腿、小臂肌群"><span class="nav-number">7.3.</span> <span class="nav-text">耐受肌肉群：小腿、小臂肌群</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对冲组的训练"><span class="nav-number">8.</span> <span class="nav-text">对冲组的训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是对冲组？"><span class="nav-number">8.1.</span> <span class="nav-text">什么是对冲组？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对冲组的优势"><span class="nav-number">8.2.</span> <span class="nav-text">对冲组的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种对冲组训练安排"><span class="nav-number">8.3.</span> <span class="nav-text">几种对冲组训练安排</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运动时穿紧身衣的好处"><span class="nav-number">9.</span> <span class="nav-text">运动时穿紧身衣的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#念动合一"><span class="nav-number">10.</span> <span class="nav-text">念动合一</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
