<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link href="/css/My.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/My.js"></script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="补剂,蛋白粉,肌酸,谷氨酰胺,支链氨基酸,左旋肉碱,HMB," />





  <link rel="alternate" href="/atom.xml" title="当做成长" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="蛋白粉蛋白粉，是什么？
蛋白粉，简单说就是以蛋白质为主要成分的粉剂。
一般通过将各种食物中的蛋白质提取、分离而来，常见的有大豆蛋白粉、缓释蛋白粉、牛肉蛋白粉等等。当然，还有应该是大家接触最多的乳清蛋白粉。
由于蛋白粉的主要成分就只是蛋白质，所以它并不是什么能跳过正确运动、直接变壮的神药；当然它也很安全，并非类固醇那种激素类会伤身害体。
蛋白粉，某种程度上算是一种作用和副作用都没那么明显的补剂。">
<meta property="og:type" content="article">
<meta property="og:title" content="健身知识——补剂">
<meta property="og:url" content="http://yoursite.com/2016/08/17/body-building/tonic/index.html">
<meta property="og:site_name" content="当做成长">
<meta property="og:description" content="蛋白粉蛋白粉，是什么？
蛋白粉，简单说就是以蛋白质为主要成分的粉剂。
一般通过将各种食物中的蛋白质提取、分离而来，常见的有大豆蛋白粉、缓释蛋白粉、牛肉蛋白粉等等。当然，还有应该是大家接触最多的乳清蛋白粉。
由于蛋白粉的主要成分就只是蛋白质，所以它并不是什么能跳过正确运动、直接变壮的神药；当然它也很安全，并非类固醇那种激素类会伤身害体。
蛋白粉，某种程度上算是一种作用和副作用都没那么明显的补剂。">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%82%8C%E8%82%89%E5%A2%9E%E9%95%BF.jpg">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E6%91%84%E5%85%A5%E6%B0%A8%E5%9F%BA%E9%85%B8.jpg">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%AF%B9%E4%BA%8E%E5%87%8F%E8%84%82.jpg">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E8%B0%B7%E6%B0%A8%E9%85%B0%E8%83%BA1.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E8%B0%B7%E6%B0%A8%E9%85%B0%E8%83%BA2.png">
<meta property="og:updated_time" content="2016-08-17T08:51:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身知识——补剂">
<meta name="twitter:description" content="蛋白粉蛋白粉，是什么？
蛋白粉，简单说就是以蛋白质为主要成分的粉剂。
一般通过将各种食物中的蛋白质提取、分离而来，常见的有大豆蛋白粉、缓释蛋白粉、牛肉蛋白粉等等。当然，还有应该是大家接触最多的乳清蛋白粉。
由于蛋白粉的主要成分就只是蛋白质，所以它并不是什么能跳过正确运动、直接变壮的神药；当然它也很安全，并非类固醇那种激素类会伤身害体。
蛋白粉，某种程度上算是一种作用和副作用都没那么明显的补剂。">
<meta name="twitter:image" content="http://oab0hmzob.bkt.clouddn.com/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%82%8C%E8%82%89%E5%A2%9E%E9%95%BF.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/17/body-building/tonic/"/>

  <title> 健身知识——补剂 | 当做成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当做成长</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                健身知识——补剂
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T12:01:04+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="蛋白粉"><a href="#蛋白粉" class="headerlink" title="蛋白粉"></a>蛋白粉</h1><h2 id="蛋白粉，是什么？"><a href="#蛋白粉，是什么？" class="headerlink" title="蛋白粉，是什么？"></a>蛋白粉，是什么？</h2><blockquote>
<p>蛋白粉，简单说就是以蛋白质为主要成分的粉剂。</p>
<p>一般通过将各种食物中的蛋白质提取、分离而来，常见的有大豆蛋白粉、缓释蛋白粉、牛肉蛋白粉等等。<br>当然，还有应该是大家接触最多的乳清蛋白粉。</p>
<p>由于蛋白粉的主要成分就只是蛋白质，所以它并不是什么能跳过正确运动、直接变壮的神药；当然它也很安全，并非类固醇那种激素类会伤身害体。</p>
<p>蛋白粉，某种程度上算是一种作用和副作用都没那么明显的补剂。</p>
</blockquote>
<h2 id="蛋白粉，是必须的吗？"><a href="#蛋白粉，是必须的吗？" class="headerlink" title="蛋白粉，是必须的吗？"></a>蛋白粉，是必须的吗？</h2><blockquote>
<p>事实上，健身中，蛋白粉并不是非吃不可。但是，蛋白粉的很多优点却让它成为最重要的健身补剂。</p>
</blockquote>
<h3 id="优点一：更高纯度，更好消化吸收"><a href="#优点一：更高纯度，更好消化吸收" class="headerlink" title="优点一：更高纯度，更好消化吸收"></a>优点一：更高纯度，更好消化吸收</h3><blockquote>
<p>蛋白粉经过提纯和精制，相对其他高蛋白食物（比如肉、蛋、豆类），蛋白质含量更高、脂肪和纤维等其他杂质更少，可以更快地被身体消化吸收。</p>
</blockquote>
<h3 id="优点二：更好的配比，对健身更有效"><a href="#优点二：更好的配比，对健身更有效" class="headerlink" title="优点二：更好的配比，对健身更有效"></a>优点二：更好的配比，对健身更有效</h3><blockquote>
<p>从氨基酸配比来看，蛋白粉中的氨基酸配比也更接近人体所需。</p>
<p>拿乳清蛋白粉来说，其中的各种必需氨基酸含量就比一般食物高出很多，尤其是其中的支链氨基酸，更是对健身有很大帮助。</p>
<blockquote>
<p>支链氨基酸</p>
<ul>
<li>运动中可以帮助人体抗疲劳，抗肌肉分解。</li>
<li>对于增肌，有效防止了运动中的肌肉分解；</li>
<li>对于减脂，更多肌肉也是日常高卡路里消耗的保证（肌肉一天消耗的热量是脂肪的好几倍）</li>
</ul>
</blockquote>
</blockquote>
<h3 id="优点三：更低热量、更高性价比、更方便！"><a href="#优点三：更低热量、更高性价比、更方便！" class="headerlink" title="优点三：更低热量、更高性价比、更方便！"></a>优点三：更低热量、更高性价比、更方便！</h3><blockquote>
<p>从另一个角度来看，提供等量蛋白质的情况下，蛋白粉的热量更低，价格也更便宜。</p>
</blockquote>
<a id="more"></a>
<h2 id="蛋白粉，怎么吃？"><a href="#蛋白粉，怎么吃？" class="headerlink" title="蛋白粉，怎么吃？"></a>蛋白粉，怎么吃？</h2><h3 id="健身中，如何正确摄入蛋白粉？"><a href="#健身中，如何正确摄入蛋白粉？" class="headerlink" title="健身中，如何正确摄入蛋白粉？"></a>健身中，如何正确摄入蛋白粉？</h3><blockquote>
<p>为更好的肌肉增长，更强的运动耐力，在运动开始后的20-30分钟，摄入20-30g乳清蛋白粉，并搭配20-30g糖为最佳（必需氨基酸≥6g，一般1-2勺蛋白粉，氨基酸与糖比值1:6左右）。</p>
</blockquote>
<h4 id="更好的肌肉增长"><a href="#更好的肌肉增长" class="headerlink" title="更好的肌肉增长"></a>更好的肌肉增长</h4><blockquote>
<p>一项实验发现，6g必需氨基酸搭配35g糖，可以将运动后肌肉蛋白的合成速率提升至3.5倍。<br>此外，这种摄入方式，还可以大幅拉高胰岛素的分泌。更有利于让补充的能量，迅速的被肌肉和身体所利用，身体恢复更快，肌肉增长也更快。</p>
</blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%82%8C%E8%82%89%E5%A2%9E%E9%95%BF.jpg" alt="更好的肌肉增长"></p>
<h4 id="更强的运动耐力"><a href="#更强的运动耐力" class="headerlink" title="更强的运动耐力"></a>更强的运动耐力</h4><blockquote>
<p>在运动开始20-30分钟后摄入糖＋蛋白质，还可以比较有效地提升你的运动表现和耐力。<br>运动中补糖，本身就可以提高运动表现，而蛋白质，虽然在一般情况下并不直接参与供能，但当你运动超过30分钟后，体内的糖原储备和分解已经不足以维持运动所需能量了，此时蛋白质也可以参与供能。<br>还有研究发现，运动过程中摄入氨基酸，可以延缓中枢神经系统的疲劳，更好地提升运动耐力和运动表现。</p>
</blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E6%91%84%E5%85%A5%E6%B0%A8%E5%9F%BA%E9%85%B8.jpg" alt="摄入氨基酸"></p>
<blockquote>
<p>数据显示，对比摄入盐溶液（类似无糖运动饮料）的情况，运动中摄入蛋白质，显著提升了运动的耐力水平。</p>
</blockquote>
<h4 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h4><blockquote>
<p>所以，想要在健身时摄入蛋白粉来达到更好健身效果，建议的摄入方式是：</p>
<p>健身前，在摇摇杯里倒入1-2勺蛋白粉，再买瓶运动饮料，等运动了20分钟微微出汗后，将运动饮料倒入摇摇杯里摇匀，然后小口缓慢饮用即可。</p>
</blockquote>
<h3 id="日常，如何正确摄入蛋白粉（质）？"><a href="#日常，如何正确摄入蛋白粉（质）？" class="headerlink" title="日常，如何正确摄入蛋白粉（质）？"></a>日常，如何正确摄入蛋白粉（质）？</h3><blockquote>
<p>不同人、不同体重、不同训练模式，日常蛋白质的建议摄入量也并不一样<br>力量训练所需要的蛋白质含量相对最高，跑步等耐力训练则次之，不运动时需要的补充的蛋白质则最少<br>蛋白质摄入并不是越多越好的。如果你食用的蛋白质超过了最佳摄入量，吃下去的多余蛋白质也不会再增加你的肌蛋白合成速率，反而可能转化为脂肪</p>
</blockquote>
<h4 id="不同运动-日常蛋白质最佳摄入量"><a href="#不同运动-日常蛋白质最佳摄入量" class="headerlink" title="不同运动.日常蛋白质最佳摄入量"></a>不同运动.日常蛋白质最佳摄入量</h4><blockquote>
<ul>
<li>非训练日的最佳蛋白质摄入量：0.9g/kg/d</li>
<li>耐力项目的最佳蛋白质摄入量：1.3g/kg/d</li>
<li>力量训练的最佳蛋白质摄入量：1.8g/kg/d</li>
</ul>
<p>摄入途径：蛋白粉（建议运动后）＋天然食物（建议日常）</p>
<p>PS :蛋白粉只是为了快速和纯粹地满足运动后的蛋白质补充，缺少了很多必须的膳食纤维和其他营养素，并不能替代常规饮食。</p>
</blockquote>
<h3 id="为减肥，还能吃蛋白粉吗？"><a href="#为减肥，还能吃蛋白粉吗？" class="headerlink" title="为减肥，还能吃蛋白粉吗？"></a>为减肥，还能吃蛋白粉吗？</h3><blockquote>
<p>蛋白粉和减脂是完全不冲突的。甚至于高蛋白的摄入，可以让你的减脂更高效，塑形更有质量。</p>
<p>一项研究发现，同样中低等热量（1700kcal/d）的饮食，高蛋白组成的饮食（30%蛋白质）要比低蛋白饮食（16%蛋白质），减脂和保持瘦体重的效果更好。</p>
</blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%AF%B9%E4%BA%8E%E5%87%8F%E8%84%82.jpg" alt="蛋白质对于减脂"></p>
<blockquote>
<p>可以看到，流失等量瘦体重，高蛋白组减掉的脂肪明显更多。</p>
<p>此外，高蛋白饮食比低蛋白饮食能减去更多的体重和脂肪，对维持体重、防止体重反弹也有很好的效果</p>
<p>而且，高蛋白本身更容易有饱腹感，从热量角度来看，在提供等量蛋白质的情况下，蛋白粉的热量也比食物蛋白相对更低</p>
</blockquote>
<h2 id="蛋白粉，有什么副作用吗？"><a href="#蛋白粉，有什么副作用吗？" class="headerlink" title="蛋白粉，有什么副作用吗？"></a>蛋白粉，有什么副作用吗？</h2><blockquote>
<p>很多人在不了解蛋白粉的情况下，就妖魔化的看待他，认为是跟类固醇等一样可怕的兴奋性，这完全属于瞎想范畴</p>
<p>不过，也的确有不少传言，宣称蛋白粉会对肾脏等产生伤害。</p>
<p>首先说，目前的研究发现，正常摄入蛋白质，对于普通人的健康是没有损伤的。</p>
</blockquote>
<h3 id="对肾脏的影响"><a href="#对肾脏的影响" class="headerlink" title="对肾脏的影响"></a>对肾脏的影响</h3><blockquote>
<p>已经有肾脏疾病的人，蛋白粉摄入过多可能会对他们的肾脏产生伤害。<br>但对于健康人而言，几乎没有研究支持高蛋白摄入，会对肾脏有副作用。</p>
</blockquote>
<h3 id="对骨骼的影响"><a href="#对骨骼的影响" class="headerlink" title="对骨骼的影响"></a>对骨骼的影响</h3><blockquote>
<p>由于高蛋白的摄入，会增加尿钙的排出，所以人们通常会猜测吃蛋白粉会引起骨质疏松等骨骼问题。<br>不过流行病学的研究显示，骨密度和蛋白质摄入呈正相关。也没有发现蛋白粉的摄入会对骨质产生负面影响。</p>
</blockquote>
<h2 id="训后蛋白粉，到底吃哪个？"><a href="#训后蛋白粉，到底吃哪个？" class="headerlink" title="训后蛋白粉，到底吃哪个？"></a>训后蛋白粉，到底吃哪个？</h2><h3 id="大豆蛋白-vs-乳清蛋白"><a href="#大豆蛋白-vs-乳清蛋白" class="headerlink" title="大豆蛋白 vs 乳清蛋白"></a>大豆蛋白 vs 乳清蛋白</h3><blockquote>
<p>从营养价值来看，无论是蛋白质含量还是氨基酸比值，乳清蛋白比大豆蛋白更胜一筹，也更适合人体。</p>
</blockquote>
<h3 id="缓释蛋白-vs-乳清蛋白"><a href="#缓释蛋白-vs-乳清蛋白" class="headerlink" title="缓释蛋白 vs 乳清蛋白"></a>缓释蛋白 vs 乳清蛋白</h3><blockquote>
<p>现在的补剂市场多数情况下并没有纯的酪蛋白，而是以酪蛋白为主要成分的缓释蛋白粉（本质上是一样的），所以缓释蛋白指的就是酪蛋白。<br>训练后服用缓释蛋白，肌肉的合成效率更高，肌肉的增长和恢复也更好。<br>所以总的来说，乳清蛋白更适合及时快速地补充氨基酸，而酪蛋白则可以提供持续稳定的氨基酸供给，并对训练后的肌肉合成更有好处。</p>
</blockquote>
<h3 id="增肌粉-vs-乳清蛋白粉"><a href="#增肌粉-vs-乳清蛋白粉" class="headerlink" title="增肌粉 vs 乳清蛋白粉"></a>增肌粉 vs 乳清蛋白粉</h3><blockquote>
<p>增肌粉，和乳清蛋白最大的区别就在于额外添加了糖和碳水化合物，单位重量内的碳水含量更高，蛋白质含量则相对较低。<br>增肌粉由于已经添加了足够碳水，在提供单位蛋白质的情况下，相对热量要比乳清蛋白高得多。<br>所以减脂的人，喝增肌粉前，最好仔细计算一下自己的碳水和热量摄入总量，不要超标。<br>相对地，比较瘦的人用增肌粉是很方便的选择，合理提高能量摄入，帮助更好地增肌加重。</p>
</blockquote>
<h3 id="乳清蛋白，更好的肌肉增长"><a href="#乳清蛋白，更好的肌肉增长" class="headerlink" title="乳清蛋白，更好的肌肉增长"></a>乳清蛋白，更好的肌肉增长</h3><blockquote>
<p>数据显示，服用乳清蛋白组的被试者，睾酮与雌激素的比值明显比较高<br>也就是说，对于想要通过力量训练来实现增肌减脂的人来说，乳清蛋白的效果可能更好。</p>
<p>此外，一些研究还表明，大豆蛋白被人体摄入后，会优先进入内脏部分<br>而牛奶蛋白（包括乳清、酪蛋白等），会优先进入肌肉组织。<br>这意味着，乳清蛋白作为力量训练后的补充，可能起效更快。</p>
</blockquote>
<h3 id="乳清蛋白，更有利于减脂"><a href="#乳清蛋白，更有利于减脂" class="headerlink" title="乳清蛋白，更有利于减脂"></a>乳清蛋白，更有利于减脂</h3><blockquote>
<p>乳清蛋白中有大量的支链氨基酸BCAA，而运动前后摄入BCAA，可以保证身体在消耗脂肪的同时不流失肌肉，更适合需要大量减脂降重的人群。</p>
</blockquote>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><blockquote>
<p>蛋白粉虽然能保证日常蛋白质的补充，但是只吃蛋白粉是远远不够的。</p>
<p>蛋白粉中缺少了很多必须的膳食纤维和其他营养素，所以并不能替代常规饮食，有时间好好吃饭的话，还是建议多从肉类、奶类等天然食物中补充优质蛋白。</p>
</blockquote>
<h1 id="肌酸"><a href="#肌酸" class="headerlink" title="肌酸"></a>肌酸</h1><h2 id="什么是肌酸？"><a href="#什么是肌酸？" class="headerlink" title="什么是肌酸？"></a>什么是肌酸？</h2><blockquote>
<p>肌酸是一种天然的在肉类和鱼类中大量存在的营养物质。</p>
</blockquote>
<h2 id="肌酸的作用"><a href="#肌酸的作用" class="headerlink" title="肌酸的作用"></a>肌酸的作用</h2><blockquote>
<p>增力、促恢复、长瘦体重</p>
</blockquote>
<h2 id="肌酸的安全性"><a href="#肌酸的安全性" class="headerlink" title="肌酸的安全性"></a>肌酸的安全性</h2><blockquote>
<p>百年研究，安全、无副作用</p>
<p>有人可能会担心这对肾脏有副作用。不过研究发现，肌酸是小分子量物质，其由肾脏以弥散的方式排出，无需能量，所以肌酸的补充对于没有肾脏疾患的人是不会产生危害的</p>
</blockquote>
<h2 id="肌酸的摄入"><a href="#肌酸的摄入" class="headerlink" title="肌酸的摄入"></a>肌酸的摄入</h2><blockquote>
<p>一般来讲，比较推荐的肌酸摄入量是0.03g-0.05g/kg/d（一水肌酸）。核算到普通人，一天服用2-5克比较合理。由于肌酸可以增加力量，又可以促进恢复。所以我个人推荐大家训练前后都服用一点。比如训前2g，训后2g。</p>
<p>另外肌酸和糖共同补充，可以比单纯补充肌酸更有效。<br>两者合用，肌糖原含量比单纯使用糖高18%，体内肌酸比单纯服用肌酸含量高10%。<br>所以最好的方式是服用肌酸时放到糖水里。比如可以用运动饮料冲服。</p>
<p>另外由于肌酸会储水，所以请多喝水。</p>
</blockquote>
<h1 id="谷氨酰胺"><a href="#谷氨酰胺" class="headerlink" title="谷氨酰胺"></a>谷氨酰胺</h1><h2 id="谷氨酰胺是什么？"><a href="#谷氨酰胺是什么？" class="headerlink" title="谷氨酰胺是什么？"></a>谷氨酰胺是什么？</h2><blockquote>
<p>谷氨酰胺是人体内血浆和骨骼肌中含量最丰富的氨基酸。</p>
<p>大量研究认为，谷氨酰胺对合成代谢和免疫系统有很大影响。</p>
<p>谷氨酰胺可以被白细胞、淋巴细胞高度利用，并为其提供能量和最佳环境。</p>
<p>谷氨酰胺在医学上也经常被用于烧伤、外伤的恢复。以及帮助癌症病人增强免疫力和恢复等。</p>
<p>对于日常训练者而言，谷氨酰胺还有以下这些作用：</p>
<ol>
<li>预防感染；</li>
<li>提高免疫力；</li>
<li>改善肠胃；</li>
<li>刺激肌肉内糖原合成；</li>
<li>肌肉组织生长。</li>
</ol>
</blockquote>
<h2 id="谷氨酰胺，适合什么样的人？"><a href="#谷氨酰胺，适合什么样的人？" class="headerlink" title="谷氨酰胺，适合什么样的人？"></a>谷氨酰胺，适合什么样的人？</h2><blockquote>
<p>谷氨酰胺比较适合长期健身者，以及长时间运动者。</p>
</blockquote>
<h2 id="谷氨酰胺有什么用？"><a href="#谷氨酰胺有什么用？" class="headerlink" title="谷氨酰胺有什么用？"></a>谷氨酰胺有什么用？</h2><blockquote>
<p>谷氨酰胺首先是可以促进身体在运动后去吸收和再合成糖原。</p>
</blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E8%B0%B7%E6%B0%A8%E9%85%B0%E8%83%BA1.png" alt="谷氨酰胺1"></p>
<blockquote>
<p>谷氨酰胺对免疫力提高尤其是感冒防治有不错的效果</p>
</blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E8%B0%B7%E6%B0%A8%E9%85%B0%E8%83%BA2.png" alt="谷氨酰胺2"></p>
<h2 id="谷氨酰胺安全吗？"><a href="#谷氨酰胺安全吗？" class="headerlink" title="谷氨酰胺安全吗？"></a>谷氨酰胺安全吗？</h2><blockquote>
<p>谷氨酰胺在日常生活中都可以在食物中摄取，且单独摄入对健康人也没有危害。</p>
</blockquote>
<h2 id="谷氨酰胺怎么吃？"><a href="#谷氨酰胺怎么吃？" class="headerlink" title="谷氨酰胺怎么吃？"></a>谷氨酰胺怎么吃？</h2><blockquote>
<p>一般来讲，谷氨酰胺推荐在运动后吃饭前和睡前服用。<br>训练后服用可以混在运动饮料中，服用时，尽量空腹。<br>运动者一天摄入20-30克谷氨酰胺比较合适（总量），考虑到膳食中已经有摄入。<br>如果摄入的是谷氨酰胺补剂，单独补充一天不要超过15g为好。可以运动后10g，睡前5g。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>总的来说，谷氨酰胺可以预防训练后带来的运动后免疫功能受损<br>对于经常进行中高强度训练的人，适当的补充谷氨酰胺可以增强免疫系统，更好的促进运动后的肌肉恢复、感善疲劳状态，还能预防感冒</p>
</blockquote>
<h1 id="支链氨基酸"><a href="#支链氨基酸" class="headerlink" title="支链氨基酸"></a>支链氨基酸</h1><h2 id="支链氨基酸是什么？"><a href="#支链氨基酸是什么？" class="headerlink" title="支链氨基酸是什么？"></a>支链氨基酸是什么？</h2><blockquote>
<p>支链氨基酸（以下简称BCAA，包含有亮氨酸、异亮氨酸和结氨酸）<br>是人类日常摄取的必需氨基酸。<br>也就是日常生活中，你每天都在摄入这些氨基酸。<br>作为运动补剂的BCAA只是把它提纯让你在运动前后能更迅速摄入而已。</p>
</blockquote>
<h2 id="支链氨基酸是否安全？"><a href="#支链氨基酸是否安全？" class="headerlink" title="支链氨基酸是否安全？"></a>支链氨基酸是否安全？</h2><blockquote>
<p>目前学界普遍认为日常小剂量的摄入BCAA是比较安全的。</p>
</blockquote>
<h2 id="支链氨基酸最主要的作用是什么？"><a href="#支链氨基酸最主要的作用是什么？" class="headerlink" title="支链氨基酸最主要的作用是什么？"></a>支链氨基酸最主要的作用是什么？</h2><blockquote>
<p>运动中保护肌肉不降解、不受损（包括骨骼肌和心肌）；<br>促进肌肉损伤的修复与肌纤维生长；<br>增加耐力；<br>减低运动性中枢疲劳。</p>
</blockquote>
<h2 id="支链氨基酸适合什么样的人？"><a href="#支链氨基酸适合什么样的人？" class="headerlink" title="支链氨基酸适合什么样的人？"></a>支链氨基酸适合什么样的人？</h2><blockquote>
<p>常常做有氧运动减脂的健身者<br>短期内需要大量减脂减重的人群和空腹训练者<br>需求增肌的人</p>
</blockquote>
<h2 id="支链氨基酸是如何作用的？"><a href="#支链氨基酸是如何作用的？" class="headerlink" title="支链氨基酸是如何作用的？"></a>支链氨基酸是如何作用的？</h2><blockquote>
<p>支链氨基酸是不需要通过肝脏，直接可以被肌肉直接吸收利用</p>
<p>并且，BCAA在肌肉中的代谢产物，可以促进胰岛素分泌，抑制胰高血糖素分泌，进而减缓肌肉蛋白分解，被认为是肌蛋白合成分解的调节信号</p>
<p>同时，BCAA可以通过促进肌蛋白多肽链合成来促进肌肉合成</p>
<p>另外，服用BCAA可以刺激胰岛素和生长激素的分泌，促进肌细胞摄取葡萄糖，促进骨骼肌恢复</p>
</blockquote>
<h2 id="BCAA何时服用？摄入量？"><a href="#BCAA何时服用？摄入量？" class="headerlink" title="BCAA何时服用？摄入量？"></a>BCAA何时服用？摄入量？</h2><blockquote>
<p>一般我们摄入BCAA的最大目的是防止运动中肌肉分解。<br>所以最好放在运动前摄入。<br>摄入量目前学界没有定论，不过一般3克左右的用量对于一般人是比较有效且安全的。<br>高阶训练者或大体重人士可以酌情增加。</p>
</blockquote>
<h1 id="左旋肉碱"><a href="#左旋肉碱" class="headerlink" title="左旋肉碱"></a>左旋肉碱</h1><h2 id="左旋肉碱安全吗？"><a href="#左旋肉碱安全吗？" class="headerlink" title="左旋肉碱安全吗？"></a>左旋肉碱安全吗？</h2><blockquote>
<p>1983年，美国实验生物科学联合会(FASEB)、食品和药物管理部门共同出版了一篇权威性报导《肉碱的健康效应》，阐明服用左旋肉碱不超过15克不会有严重的不良反应，仅出现短暂轻微的腹泻。<br>1993年FDA专家委员会讨论左旋肉碱是“公认安全无毒(GRAS)”。<br>我国卫生部也试验证明左旋肉碱为安全无毒。<br>目前左旋肉碱最广泛的作用是作为婴儿奶粉添加剂使用。<br>对于健康人，服用左旋肉碱是安全无毒的。</p>
</blockquote>
<h2 id="左旋肉碱，对于减肥有用吗？"><a href="#左旋肉碱，对于减肥有用吗？" class="headerlink" title="左旋肉碱，对于减肥有用吗？"></a>左旋肉碱，对于减肥有用吗？</h2><blockquote>
<p>首先说，左旋肉碱对于减肥的影响还在争论中。这里给出的不可能是结论。亦有不少研究是证明左旋肉碱无效的请自行判断。</p>
<p>不过，也是有不少实验证明左旋肉碱可以促进体内脂肪迅速转化为能量，国内一实验经过对游泳运动员的实验证明，饮用含左旋肉碱的饮料20天后，皮脂厚度减少0．11775px，下降率达18．36％。合理搭配运动，左旋肉碱对于减肥是有加成效果的。</p>
</blockquote>
<h2 id="左旋肉碱，对于提升运动能力有用吗？什么原理？"><a href="#左旋肉碱，对于提升运动能力有用吗？什么原理？" class="headerlink" title="左旋肉碱，对于提升运动能力有用吗？什么原理？"></a>左旋肉碱，对于提升运动能力有用吗？什么原理？</h2><blockquote>
<p>左旋肉碱通过其转运脂肪酸进入线粒体内膜的载体作用，可以促进脂肪的利用，减少体脂的含量，增加瘦体重，从而增强运动能力。</p>
</blockquote>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><blockquote>
<ol>
<li>左旋肉碱的减肥效果一定要搭配运动，一般服用时间在运动前两小时。因为左旋肉碱对于减肥的效果除了提高脂肪的转运能力（让运动中脂肪燃烧速度变快），还有延长运动时间，提高运动能力、减少运动疲劳的一方面。</li>
<li>除了减肥，左旋肉碱还具氧化和修复心肌、骨骼肌细胞的能力⑦。对心肌细胞和骨骼肌细胞起到保护作用。</li>
<li>别盼着能有特大用，喝两天就瘦成一道闪电。</li>
<li>关于牌子，过了国家质量检验的区别都不大。别被各种花言巧语迷惑了。</li>
</ol>
</blockquote>
<h1 id="HMB"><a href="#HMB" class="headerlink" title="HMB"></a>HMB</h1><h2 id="什么是HMB？"><a href="#什么是HMB？" class="headerlink" title="什么是HMB？"></a>什么是HMB？</h2><blockquote>
<p>HMB（HMβ），全称β-羟基-β-甲级丁酸盐复合物。<br>HMB是亮氨酸的中间代谢产物。</p>
</blockquote>
<h2 id="HMB有什么用？"><a href="#HMB有什么用？" class="headerlink" title="HMB有什么用？"></a>HMB有什么用？</h2><blockquote>
<p>HMB被发现可以明显减少肌肉蛋白分解、促进肌肉体积和力量的增长，同时，HMB还可以增加脂肪的燃烧。</p>
<p>HMB的主要作用有三点</p>
<blockquote>
<ol>
<li>一是抵抗肌肉分解和损伤，保护肌肉组织；</li>
<li>二是增加力量和瘦体重，促进肌肉合成；</li>
<li>三是减少脂肪，促进脂肪燃烧。</li>
</ol>
</blockquote>
</blockquote>
<h2 id="HMB适合谁？"><a href="#HMB适合谁？" class="headerlink" title="HMB适合谁？"></a>HMB适合谁？</h2><blockquote>
<p>HMB最适合需要极限增肌的瘦人。因为它可以防止运动中的肌肉受损，而且能最大程度地刺激肌肉体积和力量增长。</p>
<p>正常体重的人如果想刷脂，也可以考虑HMB，因为它可以促进脂肪燃烧，同时还能保有瘦体重</p>
</blockquote>
<h2 id="HMB是怎么起作用的？"><a href="#HMB是怎么起作用的？" class="headerlink" title="HMB是怎么起作用的？"></a>HMB是怎么起作用的？</h2><blockquote>
<p>HMB可以调节一些激素和基因的表达，，比如IGF-1或者肌肉生长抑制素等</p>
<blockquote>
<p>IGF-1（类胰岛素生长因子-1）在健身训练中，对肌肉增长，肌细胞增殖、分化等，起着关键的作用。而HMB能够增加IGF-1的表达水平，从而更好地帮助肌肉增长。</p>
</blockquote>
<p>HMB可以促进细胞膜的修复和维持肌组织的完整，使肌细胞不受损害</p>
<p>HMB可以较好地促进脂肪代谢。</p>
<blockquote>
<p>数据表明，HMB溶液中的骨骼肌细胞内脂肪氧化提升了30%左右。</p>
</blockquote>
</blockquote>
<h2 id="HMB安全吗？吃多少？怎么吃？"><a href="#HMB安全吗？吃多少？怎么吃？" class="headerlink" title="HMB安全吗？吃多少？怎么吃？"></a>HMB安全吗？吃多少？怎么吃？</h2><blockquote>
<p>目前的研究认为，HMB作为一种营养补充剂是安全的。<br>大多数的研究认为，每天服用2-3次HMB，共3g，效果最好。过低的补充没有效果，过高剂量摄入，也没有更多的益处。<br>由于HMB的主要作用是保护肌肉，并且促进肌肉围度和力量增长，帮助燃烧脂肪，一般推荐在训练前半小时和训练后服用比较合适。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/补剂/" rel="tag">#补剂</a>
          
            <a href="/tags/蛋白粉/" rel="tag">#蛋白粉</a>
          
            <a href="/tags/肌酸/" rel="tag">#肌酸</a>
          
            <a href="/tags/谷氨酰胺/" rel="tag">#谷氨酰胺</a>
          
            <a href="/tags/支链氨基酸/" rel="tag">#支链氨基酸</a>
          
            <a href="/tags/左旋肉碱/" rel="tag">#左旋肉碱</a>
          
            <a href="/tags/HMB/" rel="tag">#HMB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/body-building/diet/" rel="next" title="健身知识——饮食">
                <i class="fa fa-chevron-left"></i> 健身知识——饮食
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/life/plan8-20/" rel="prev" title="8月16日至8月20日计划总结">
                8月16日至8月20日计划总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Q" />
          <p class="site-author-name" itemprop="name">Q</p>
          <p class="site-description motion-element" itemprop="description">欢迎你来到我的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/biubiubiub" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/biubiubiub/biubiubiub.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#蛋白粉"><span class="nav-number">1.</span> <span class="nav-text">蛋白粉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#蛋白粉，是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">蛋白粉，是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蛋白粉，是必须的吗？"><span class="nav-number">1.2.</span> <span class="nav-text">蛋白粉，是必须的吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点一：更高纯度，更好消化吸收"><span class="nav-number">1.2.1.</span> <span class="nav-text">优点一：更高纯度，更好消化吸收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点二：更好的配比，对健身更有效"><span class="nav-number">1.2.2.</span> <span class="nav-text">优点二：更好的配比，对健身更有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点三：更低热量、更高性价比、更方便！"><span class="nav-number">1.2.3.</span> <span class="nav-text">优点三：更低热量、更高性价比、更方便！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蛋白粉，怎么吃？"><span class="nav-number">1.3.</span> <span class="nav-text">蛋白粉，怎么吃？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健身中，如何正确摄入蛋白粉？"><span class="nav-number">1.3.1.</span> <span class="nav-text">健身中，如何正确摄入蛋白粉？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更好的肌肉增长"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">更好的肌肉增长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更强的运动耐力"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">更强的运动耐力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建议"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日常，如何正确摄入蛋白粉（质）？"><span class="nav-number">1.3.2.</span> <span class="nav-text">日常，如何正确摄入蛋白粉（质）？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不同运动-日常蛋白质最佳摄入量"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">不同运动.日常蛋白质最佳摄入量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为减肥，还能吃蛋白粉吗？"><span class="nav-number">1.3.3.</span> <span class="nav-text">为减肥，还能吃蛋白粉吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蛋白粉，有什么副作用吗？"><span class="nav-number">1.4.</span> <span class="nav-text">蛋白粉，有什么副作用吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对肾脏的影响"><span class="nav-number">1.4.1.</span> <span class="nav-text">对肾脏的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对骨骼的影响"><span class="nav-number">1.4.2.</span> <span class="nav-text">对骨骼的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训后蛋白粉，到底吃哪个？"><span class="nav-number">1.5.</span> <span class="nav-text">训后蛋白粉，到底吃哪个？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大豆蛋白-vs-乳清蛋白"><span class="nav-number">1.5.1.</span> <span class="nav-text">大豆蛋白 vs 乳清蛋白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓释蛋白-vs-乳清蛋白"><span class="nav-number">1.5.2.</span> <span class="nav-text">缓释蛋白 vs 乳清蛋白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增肌粉-vs-乳清蛋白粉"><span class="nav-number">1.5.3.</span> <span class="nav-text">增肌粉 vs 乳清蛋白粉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乳清蛋白，更好的肌肉增长"><span class="nav-number">1.5.4.</span> <span class="nav-text">乳清蛋白，更好的肌肉增长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乳清蛋白，更有利于减脂"><span class="nav-number">1.5.5.</span> <span class="nav-text">乳清蛋白，更有利于减脂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">1.6.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#肌酸"><span class="nav-number">2.</span> <span class="nav-text">肌酸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是肌酸？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是肌酸？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肌酸的作用"><span class="nav-number">2.2.</span> <span class="nav-text">肌酸的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肌酸的安全性"><span class="nav-number">2.3.</span> <span class="nav-text">肌酸的安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肌酸的摄入"><span class="nav-number">2.4.</span> <span class="nav-text">肌酸的摄入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谷氨酰胺"><span class="nav-number">3.</span> <span class="nav-text">谷氨酰胺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#谷氨酰胺是什么？"><span class="nav-number">3.1.</span> <span class="nav-text">谷氨酰胺是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谷氨酰胺，适合什么样的人？"><span class="nav-number">3.2.</span> <span class="nav-text">谷氨酰胺，适合什么样的人？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谷氨酰胺有什么用？"><span class="nav-number">3.3.</span> <span class="nav-text">谷氨酰胺有什么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谷氨酰胺安全吗？"><span class="nav-number">3.4.</span> <span class="nav-text">谷氨酰胺安全吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谷氨酰胺怎么吃？"><span class="nav-number">3.5.</span> <span class="nav-text">谷氨酰胺怎么吃？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支链氨基酸"><span class="nav-number">4.</span> <span class="nav-text">支链氨基酸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#支链氨基酸是什么？"><span class="nav-number">4.1.</span> <span class="nav-text">支链氨基酸是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支链氨基酸是否安全？"><span class="nav-number">4.2.</span> <span class="nav-text">支链氨基酸是否安全？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支链氨基酸最主要的作用是什么？"><span class="nav-number">4.3.</span> <span class="nav-text">支链氨基酸最主要的作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支链氨基酸适合什么样的人？"><span class="nav-number">4.4.</span> <span class="nav-text">支链氨基酸适合什么样的人？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支链氨基酸是如何作用的？"><span class="nav-number">4.5.</span> <span class="nav-text">支链氨基酸是如何作用的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BCAA何时服用？摄入量？"><span class="nav-number">4.6.</span> <span class="nav-text">BCAA何时服用？摄入量？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#左旋肉碱"><span class="nav-number">5.</span> <span class="nav-text">左旋肉碱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#左旋肉碱安全吗？"><span class="nav-number">5.1.</span> <span class="nav-text">左旋肉碱安全吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左旋肉碱，对于减肥有用吗？"><span class="nav-number">5.2.</span> <span class="nav-text">左旋肉碱，对于减肥有用吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左旋肉碱，对于提升运动能力有用吗？什么原理？"><span class="nav-number">5.3.</span> <span class="nav-text">左旋肉碱，对于提升运动能力有用吗？什么原理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">5.4.</span> <span class="nav-text">PS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HMB"><span class="nav-number">6.</span> <span class="nav-text">HMB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是HMB？"><span class="nav-number">6.1.</span> <span class="nav-text">什么是HMB？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMB有什么用？"><span class="nav-number">6.2.</span> <span class="nav-text">HMB有什么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMB适合谁？"><span class="nav-number">6.3.</span> <span class="nav-text">HMB适合谁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMB是怎么起作用的？"><span class="nav-number">6.4.</span> <span class="nav-text">HMB是怎么起作用的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMB安全吗？吃多少？怎么吃？"><span class="nav-number">6.5.</span> <span class="nav-text">HMB安全吗？吃多少？怎么吃？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
