<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link href="/css/My.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/My.js"></script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="健身,肌肉,腿部,大腿,股四头肌,腘绳肌,屈髋肌,小腿,比目鱼肌,腓肠肌," />





  <link rel="alternate" href="/atom.xml" title="当做成长" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="瘦小腿
让腓肠肌和比目鱼肌在发展程度上取得平衡，并且紧实小腿，整体的视觉效果就会有一个明显的提拉。从侧面看还会有淡淡的层次和阴影，视觉上特别显瘦。

坐姿哑铃提踵
动作描述

坐在平凳或其他稳定的物体上，前脚掌至于垫片上，大腿平行于地面，小腿垂直于大腿，双手持哑铃置于膝盖上；
小腿用力慢慢抬高脚后跟到达最高点，感受到小腿的收缩，并停顿1-2秒；
缓慢下放至最低点，感受小腿后侧拉伸，停顿1-2秒，重">
<meta property="og:type" content="article">
<meta property="og:title" content="健身知识——腿部训练">
<meta property="og:url" content="http://yoursite.com/2016/08/15/body-building/leg-muscles/index.html">
<meta property="og:site_name" content="当做成长">
<meta property="og:description" content="瘦小腿
让腓肠肌和比目鱼肌在发展程度上取得平衡，并且紧实小腿，整体的视觉效果就会有一个明显的提拉。从侧面看还会有淡淡的层次和阴影，视觉上特别显瘦。

坐姿哑铃提踵
动作描述

坐在平凳或其他稳定的物体上，前脚掌至于垫片上，大腿平行于地面，小腿垂直于大腿，双手持哑铃置于膝盖上；
小腿用力慢慢抬高脚后跟到达最高点，感受到小腿的收缩，并停顿1-2秒；
缓慢下放至最低点，感受小腿后侧拉伸，停顿1-2秒，重">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E5%9D%90%E5%A7%BF%E5%93%91%E9%93%83%E6%8F%90%E8%B8%B5.gif">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E5%9D%90%E5%A7%BF%E5%99%A8%E6%A2%B0%E6%8F%90%E8%B8%B5.gif">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E7%AB%99%E5%A7%BF%E6%AF%94%E7%9B%AE%E9%B1%BC%E8%82%8C%E6%8B%89%E4%BC%B8.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E5%9D%90%E5%A7%BF%E8%85%BF%E5%B1%88%E4%BC%B8.gif">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E6%B2%BB%E7%96%97%E7%9B%86%E9%AA%A8%E5%89%8D%E5%80%BE.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E7%AB%99%E5%A7%BF%E8%A7%A6%E5%9C%B0%E4%BD%93%E5%89%8D%E5%B1%88.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E7%AB%99%E5%A7%BF%E7%9B%B4%E8%83%8C%E4%BD%93%E5%89%8D%E5%B1%88.png">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E9%AB%98%E6%8A%AC%E8%85%BF.gif">
<meta property="og:image" content="http://oab0hmzob.bkt.clouddn.com/%E5%89%8D%E8%B8%A2%E8%85%BF.png">
<meta property="og:updated_time" content="2016-08-17T08:51:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身知识——腿部训练">
<meta name="twitter:description" content="瘦小腿
让腓肠肌和比目鱼肌在发展程度上取得平衡，并且紧实小腿，整体的视觉效果就会有一个明显的提拉。从侧面看还会有淡淡的层次和阴影，视觉上特别显瘦。

坐姿哑铃提踵
动作描述

坐在平凳或其他稳定的物体上，前脚掌至于垫片上，大腿平行于地面，小腿垂直于大腿，双手持哑铃置于膝盖上；
小腿用力慢慢抬高脚后跟到达最高点，感受到小腿的收缩，并停顿1-2秒；
缓慢下放至最低点，感受小腿后侧拉伸，停顿1-2秒，重">
<meta name="twitter:image" content="http://oab0hmzob.bkt.clouddn.com/%E5%9D%90%E5%A7%BF%E5%93%91%E9%93%83%E6%8F%90%E8%B8%B5.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/15/body-building/leg-muscles/"/>

  <title> 健身知识——腿部训练 | 当做成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当做成长</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                健身知识——腿部训练
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T15:55:04+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/健身/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="瘦小腿"><a href="#瘦小腿" class="headerlink" title="瘦小腿"></a>瘦小腿</h1><blockquote>
<p>让腓肠肌和比目鱼肌在发展程度上取得平衡，并且紧实小腿，整体的视觉效果就会有一个明显的提拉。<br>从侧面看还会有淡淡的层次和阴影，视觉上特别显瘦。</p>
</blockquote>
<h1 id="坐姿哑铃提踵"><a href="#坐姿哑铃提踵" class="headerlink" title="坐姿哑铃提踵"></a>坐姿哑铃提踵</h1><p><img src="http://oab0hmzob.bkt.clouddn.com/%E5%9D%90%E5%A7%BF%E5%93%91%E9%93%83%E6%8F%90%E8%B8%B5.gif" alt="坐姿哑铃提踵"></p>
<h2 id="动作描述"><a href="#动作描述" class="headerlink" title="动作描述"></a>动作描述</h2><blockquote>
<ol>
<li>坐在平凳或其他稳定的物体上，前脚掌至于垫片上，大腿平行于地面，小腿垂直于大腿，双手持哑铃置于膝盖上；</li>
<li>小腿用力慢慢抬高脚后跟到达最高点，感受到小腿的收缩，并停顿1-2秒；</li>
<li>缓慢下放至最低点，感受小腿后侧拉伸，停顿1-2秒，重复。</li>
</ol>
</blockquote>
<a id="more"></a>
<h2 id="动作要点"><a href="#动作要点" class="headerlink" title="动作要点"></a>动作要点</h2><blockquote>
<ol>
<li>还原时动作要可控制，切勿突然松弛，以免拉伤肌肉；</li>
<li>每次提踵都要充分抬高和下压脚后跟，使小腿肌群得到充分锻炼。</li>
</ol>
</blockquote>
<h2 id="动作特点"><a href="#动作特点" class="headerlink" title="动作特点"></a>动作特点</h2><blockquote>
<p>小腿肌肉是非常有力的肌肉。<br>在家做哑铃提踵的话，最好采用重一些的哑铃，并多做几次（20-50次3组），尽量做到力竭。<br>这样对比目鱼肌的训练效果更好些。</p>
</blockquote>
<h1 id="坐姿器械提踵"><a href="#坐姿器械提踵" class="headerlink" title="坐姿器械提踵"></a>坐姿器械提踵</h1><p><img src="http://oab0hmzob.bkt.clouddn.com/%E5%9D%90%E5%A7%BF%E5%99%A8%E6%A2%B0%E6%8F%90%E8%B8%B5.gif" alt="坐姿器械提踵"></p>
<h2 id="动作描述-1"><a href="#动作描述-1" class="headerlink" title="动作描述"></a>动作描述</h2><blockquote>
<ol>
<li>坐在器械上，调整合适重量的负重，大腿紧贴训练垫，双脚前掌放在踏板上；</li>
<li>小腿用力慢慢抬高脚后跟到达最高点，感受到小腿的收缩，并停顿一到两秒；</li>
<li>缓慢下放，至脚后跟下降至最低限度，停顿1-2秒，重复。</li>
</ol>
</blockquote>
<h2 id="动作要点-1"><a href="#动作要点-1" class="headerlink" title="动作要点"></a>动作要点</h2><blockquote>
<ol>
<li>还原时动作要可控制，切勿突然松弛，以免拉伤肌肉；</li>
<li>每次提踵都要充分抬高和下压脚后跟，使小腿肌群得到充分锻炼。</li>
</ol>
</blockquote>
<h2 id="动作特点-1"><a href="#动作特点-1" class="headerlink" title="动作特点"></a>动作特点</h2><blockquote>
<p>坐姿小腿训练器是专门为了训练小腿研发的，所以能很好地针对小腿做出训练。<br>不过建议第一次训练最好选择合适负重，量力而行，因为这个器械练完小腿十分酸爽</p>
</blockquote>
<h1 id="站姿比目鱼肌拉伸"><a href="#站姿比目鱼肌拉伸" class="headerlink" title="站姿比目鱼肌拉伸"></a>站姿比目鱼肌拉伸</h1><p><img src="http://oab0hmzob.bkt.clouddn.com/%E7%AB%99%E5%A7%BF%E6%AF%94%E7%9B%AE%E9%B1%BC%E8%82%8C%E6%8B%89%E4%BC%B8.png" alt="站姿比目鱼肌拉伸"></p>
<h2 id="动作描述-2"><a href="#动作描述-2" class="headerlink" title="动作描述"></a>动作描述</h2><blockquote>
<ol>
<li>选择铃片或有高度的重物做辅助。单脚站立，拉伸腿的前脚掌落在铃片上，后半部分保持悬空，两手扶墙保持平衡；</li>
<li>放松整个脚掌使得脚跟处往下压，感受整个小腿后侧有拉伸和酸痛感，保持拉伸动作30-60秒，然后换另一侧，重复。</li>
</ol>
</blockquote>
<h2 id="动作要点-2"><a href="#动作要点-2" class="headerlink" title="动作要点"></a>动作要点</h2><blockquote>
<ol>
<li>拉伸时要保证拉伸腿处于屈膝状态；</li>
<li>每次拉伸一定要充分。</li>
</ol>
</blockquote>
<h2 id="动作特点-2"><a href="#动作特点-2" class="headerlink" title="动作特点"></a>动作特点</h2><blockquote>
<p>想要让小腿看上去比较瘦的朋友，运动后一定要记得拉伸比目鱼肌。<br>另外，比目鱼肌的拉伸状态虽然十分难找，不过也要注意不要伸直膝盖错误拉伸成腓肠肌。</p>
</blockquote>
<h1 id="训练次数"><a href="#训练次数" class="headerlink" title="训练次数"></a>训练次数</h1><blockquote>
<p>小腿的比目鱼肌训练，可以放在大肌群臀腿训练后，每次进行3-5组，每组做20-30个，一般一周进行2-3次即可。</p>
</blockquote>
<h1 id="股四头肌"><a href="#股四头肌" class="headerlink" title="股四头肌"></a>股四头肌</h1><blockquote>
<p>股四头肌增强训练可以增加膝关节稳定性，改善其负重状态。<br>从生理学角度讲，可以阻断关节炎→肌萎缩的恶性循环，并且可以促进局部静脉和淋巴回流</p>
</blockquote>
<h1 id="坐姿腿屈伸"><a href="#坐姿腿屈伸" class="headerlink" title="坐姿腿屈伸"></a>坐姿腿屈伸</h1><p><img src="http://oab0hmzob.bkt.clouddn.com/%E5%9D%90%E5%A7%BF%E8%85%BF%E5%B1%88%E4%BC%B8.gif" alt="坐姿腿屈伸"></p>
<h2 id="动作描述-3"><a href="#动作描述-3" class="headerlink" title="动作描述"></a>动作描述</h2><blockquote>
<ol>
<li>坐在腿部伸展机上，双脚屈膝下垂，脚踝勾住横杠，腰背靠紧靠板，双手握扶手。</li>
<li>股四头肌收缩，将两脚往上抬，脚尖朝向天空，往身体方向勾起来。</li>
<li>在最高点时稍停1-2秒，感受股四头肌的顶峰收缩，然后缓慢下放重量，至最低点前重复动作。</li>
</ol>
</blockquote>
<h2 id="动作要点-3"><a href="#动作要点-3" class="headerlink" title="动作要点"></a>动作要点</h2><blockquote>
<ol>
<li>动作过程中尽量保证背部不离开靠板，臀大肌不要抬起借力，否则会使主动肌受力减少。</li>
<li>动作过程中最好始终勾起脚尖，保证股四头肌的彻底收缩。</li>
</ol>
</blockquote>
<h1 id="矫正盆骨前倾"><a href="#矫正盆骨前倾" class="headerlink" title="矫正盆骨前倾"></a>矫正盆骨前倾</h1><blockquote>
<p>产生后天性骨盆前倾的原因就是前后的肌力不平衡，要解决它，就要从这方面入手。</p>
</blockquote>
<h2 id="腘绳肌"><a href="#腘绳肌" class="headerlink" title="腘绳肌"></a>腘绳肌</h2><blockquote>
<p>大腿后部的腘绳肌也是非常重要的肌群。<br>有实验发现，大腿后部腘绳肌训练，比起常规的训练矫正，对骨盆前倾更有效果。</p>
</blockquote>
<p><img src="http://oab0hmzob.bkt.clouddn.com/%E6%B2%BB%E7%96%97%E7%9B%86%E9%AA%A8%E5%89%8D%E5%80%BE.png" alt="腘绳肌"></p>
<h3 id="站姿触地体前屈"><a href="#站姿触地体前屈" class="headerlink" title="站姿触地体前屈"></a>站姿触地体前屈</h3><p><img src="http://oab0hmzob.bkt.clouddn.com/%E7%AB%99%E5%A7%BF%E8%A7%A6%E5%9C%B0%E4%BD%93%E5%89%8D%E5%B1%88.png" alt="站姿触地体前屈"></p>
<h4 id="动作描述-4"><a href="#动作描述-4" class="headerlink" title="动作描述"></a>动作描述</h4><blockquote>
<ol>
<li>身体自然站直，双脚并拢，双膝挺直；</li>
<li>弯腰，两手手掌碰触地板；</li>
<li>缓缓挺直身子。</li>
</ol>
</blockquote>
<h4 id="动作要点-4"><a href="#动作要点-4" class="headerlink" title="动作要点"></a>动作要点</h4><blockquote>
<ol>
<li>手掌无法碰到地板也没有关系，只要尽力去碰就可以了，重要的不是地板，而是拉伸腘绳肌；</li>
<li>背部不用保持挺直，可以微微弯曲，尽量让上肢保持自然，不用刻意绷紧，这样可以更好地感受到你在训练的位置。</li>
</ol>
</blockquote>
<h4 id="动作特点-3"><a href="#动作特点-3" class="headerlink" title="动作特点"></a>动作特点</h4><blockquote>
<p>此动作可以拉伸你的腘绳肌，让你感受到它。<br>单纯的拉伸有助于腘绳肌的本体感觉恢复。<br>这个动作本身也可以很好地训练到腘绳肌的下半部肌群，让它们更有力。</p>
</blockquote>
<h3 id="站姿直背体前屈"><a href="#站姿直背体前屈" class="headerlink" title="站姿直背体前屈"></a>站姿直背体前屈</h3><p><img src="http://oab0hmzob.bkt.clouddn.com/%E7%AB%99%E5%A7%BF%E7%9B%B4%E8%83%8C%E4%BD%93%E5%89%8D%E5%B1%88.png" alt="站姿直背体前屈"></p>
<h4 id="动作描述-5"><a href="#动作描述-5" class="headerlink" title="动作描述"></a>动作描述</h4><blockquote>
<ol>
<li>自然站直，双脚打开与肩同宽；</li>
<li>保持上体的挺直反弓，同时弯腰，直至上肢与地面平行，臀部稍向后，双膝微微弯曲；</li>
<li>大腿后侧股二头肌发力，缓缓站直身姿。</li>
</ol>
</blockquote>
<h4 id="动作要点-5"><a href="#动作要点-5" class="headerlink" title="动作要点"></a>动作要点</h4><blockquote>
<ol>
<li>弯腰的时候一定要保持背部的挺直；</li>
<li>双脚打开越宽，腘绳肌的参与越多，也就越有效。</li>
</ol>
</blockquote>
<h1 id="矫正盆骨后倾"><a href="#矫正盆骨后倾" class="headerlink" title="矫正盆骨后倾"></a>矫正盆骨后倾</h1><blockquote>
<p>与大多数身姿问题一样，骨盆后倾的解决也要从矫正肌力不平衡入手。<br>骨盆后倾着重要解决的就是屈髋肌群，其次是下背部肌群。</p>
</blockquote>
<h2 id="高抬腿"><a href="#高抬腿" class="headerlink" title="高抬腿"></a>高抬腿</h2><p><img src="http://oab0hmzob.bkt.clouddn.com/%E9%AB%98%E6%8A%AC%E8%85%BF.gif" alt="高抬腿"></p>
<h3 id="动作描述-6"><a href="#动作描述-6" class="headerlink" title="动作描述"></a>动作描述</h3><blockquote>
<ol>
<li>自然站直，双手固定在小腹前方；</li>
<li>两只脚轮流弹起，尽可能用膝盖碰触手心。</li>
</ol>
</blockquote>
<h3 id="动作要点-6"><a href="#动作要点-6" class="headerlink" title="动作要点"></a>动作要点</h3><blockquote>
<p>动作过程中一定要尽可能地抬高双腿。<br>屈髋肌群的很重要作用是让大腿靠近躯体，高抬腿就是最好的训练动作之一。<br>经常做这个动作可以使屈髋肌群变强，不再衰弱，也就能有效地改善骨盆后倾了。<br>同时这个动作燃脂效率高，还能有效的减肥。</p>
</blockquote>
<h2 id="前踢腿"><a href="#前踢腿" class="headerlink" title="前踢腿"></a>前踢腿</h2><p><img src="http://oab0hmzob.bkt.clouddn.com/%E5%89%8D%E8%B8%A2%E8%85%BF.png" alt="前踢腿"></p>
<h3 id="动作描述-7"><a href="#动作描述-7" class="headerlink" title="动作描述"></a>动作描述</h3><blockquote>
<ol>
<li>自然站直，做准备工作；</li>
<li>单腿站直，另一只脚向前尽可能地踢高；</li>
<li>回到起始位置，换另一只脚。</li>
</ol>
</blockquote>
<h3 id="动作要点-7"><a href="#动作要点-7" class="headerlink" title="动作要点"></a>动作要点</h3><blockquote>
<p>在动作过程中也请注意，两只脚都要保持挺直。<br>这样才能更好地刺激到屈胯肌群，并更好地训练到它，改善肌力不平衡产生的骨盆后倾状况。</p>
</blockquote>
<h1 id="大腿肌群训练"><a href="#大腿肌群训练" class="headerlink" title="大腿肌群训练"></a>大腿肌群训练</h1><blockquote>
<p><a href="http://biubiubiu.site/2016/08/15/body-building/buttocks/#深蹲" target="_blank" rel="external">深蹲</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健身/" rel="tag">#健身</a>
          
            <a href="/tags/肌肉/" rel="tag">#肌肉</a>
          
            <a href="/tags/腿部/" rel="tag">#腿部</a>
          
            <a href="/tags/大腿/" rel="tag">#大腿</a>
          
            <a href="/tags/股四头肌/" rel="tag">#股四头肌</a>
          
            <a href="/tags/腘绳肌/" rel="tag">#腘绳肌</a>
          
            <a href="/tags/屈髋肌/" rel="tag">#屈髋肌</a>
          
            <a href="/tags/小腿/" rel="tag">#小腿</a>
          
            <a href="/tags/比目鱼肌/" rel="tag">#比目鱼肌</a>
          
            <a href="/tags/腓肠肌/" rel="tag">#腓肠肌</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/body-building/buttocks/" rel="next" title="健身知识——臀部训练">
                <i class="fa fa-chevron-left"></i> 健身知识——臀部训练
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/life/plan8-15/" rel="prev" title="8月11日至8月15日计划总结">
                8月11日至8月15日计划总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Q" />
          <p class="site-author-name" itemprop="name">Q</p>
          <p class="site-description motion-element" itemprop="description">欢迎你来到我的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/biubiubiub" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/biubiubiub/biubiubiub.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#瘦小腿"><span class="nav-number">1.</span> <span class="nav-text">瘦小腿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坐姿哑铃提踵"><span class="nav-number">2.</span> <span class="nav-text">坐姿哑铃提踵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动作描述"><span class="nav-number">2.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作要点"><span class="nav-number">2.2.</span> <span class="nav-text">动作要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作特点"><span class="nav-number">2.3.</span> <span class="nav-text">动作特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坐姿器械提踵"><span class="nav-number">3.</span> <span class="nav-text">坐姿器械提踵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动作描述-1"><span class="nav-number">3.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作要点-1"><span class="nav-number">3.2.</span> <span class="nav-text">动作要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作特点-1"><span class="nav-number">3.3.</span> <span class="nav-text">动作特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#站姿比目鱼肌拉伸"><span class="nav-number">4.</span> <span class="nav-text">站姿比目鱼肌拉伸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动作描述-2"><span class="nav-number">4.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作要点-2"><span class="nav-number">4.2.</span> <span class="nav-text">动作要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作特点-2"><span class="nav-number">4.3.</span> <span class="nav-text">动作特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练次数"><span class="nav-number">5.</span> <span class="nav-text">训练次数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#股四头肌"><span class="nav-number">6.</span> <span class="nav-text">股四头肌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坐姿腿屈伸"><span class="nav-number">7.</span> <span class="nav-text">坐姿腿屈伸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动作描述-3"><span class="nav-number">7.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动作要点-3"><span class="nav-number">7.2.</span> <span class="nav-text">动作要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矫正盆骨前倾"><span class="nav-number">8.</span> <span class="nav-text">矫正盆骨前倾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#腘绳肌"><span class="nav-number">8.1.</span> <span class="nav-text">腘绳肌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#站姿触地体前屈"><span class="nav-number">8.1.1.</span> <span class="nav-text">站姿触地体前屈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动作描述-4"><span class="nav-number">8.1.1.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动作要点-4"><span class="nav-number">8.1.1.2.</span> <span class="nav-text">动作要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动作特点-3"><span class="nav-number">8.1.1.3.</span> <span class="nav-text">动作特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站姿直背体前屈"><span class="nav-number">8.1.2.</span> <span class="nav-text">站姿直背体前屈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动作描述-5"><span class="nav-number">8.1.2.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动作要点-5"><span class="nav-number">8.1.2.2.</span> <span class="nav-text">动作要点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矫正盆骨后倾"><span class="nav-number">9.</span> <span class="nav-text">矫正盆骨后倾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高抬腿"><span class="nav-number">9.1.</span> <span class="nav-text">高抬腿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动作描述-6"><span class="nav-number">9.1.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作要点-6"><span class="nav-number">9.1.2.</span> <span class="nav-text">动作要点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前踢腿"><span class="nav-number">9.2.</span> <span class="nav-text">前踢腿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动作描述-7"><span class="nav-number">9.2.1.</span> <span class="nav-text">动作描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作要点-7"><span class="nav-number">9.2.2.</span> <span class="nav-text">动作要点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大腿肌群训练"><span class="nav-number">10.</span> <span class="nav-text">大腿肌群训练</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
