<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<link href="/css/My.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/My.js"></script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="题解,java," />





  <link rel="alternate" href="/atom.xml" title="当做成长" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="题目
Description
编写一个 JAVA 程序，实现输出考试成绩的前三名要求：1、 考试成绩已保存在数组 scores 中，数组元素依次为 89 , -23 , 64 , 91 , 119 , 52 , 732、 要求通过自定义方法来实现成绩排名并输出操作，将成绩数组作为参数传入3、 要求判断成绩的有效性（ 0—100 ），如果成绩无效，则忽略此成绩

Input
所有考试成绩。

Out">
<meta property="og:type" content="article">
<meta property="og:title" content="输出考试成绩的前三名">
<meta property="og:url" content="http://yoursite.com/2016/08/06/java/answers/0/index.html">
<meta property="og:site_name" content="当做成长">
<meta property="og:description" content="题目
Description
编写一个 JAVA 程序，实现输出考试成绩的前三名要求：1、 考试成绩已保存在数组 scores 中，数组元素依次为 89 , -23 , 64 , 91 , 119 , 52 , 732、 要求通过自定义方法来实现成绩排名并输出操作，将成绩数组作为参数传入3、 要求判断成绩的有效性（ 0—100 ），如果成绩无效，则忽略此成绩

Input
所有考试成绩。

Out">
<meta property="og:updated_time" content="2016-08-07T03:18:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="输出考试成绩的前三名">
<meta name="twitter:description" content="题目
Description
编写一个 JAVA 程序，实现输出考试成绩的前三名要求：1、 考试成绩已保存在数组 scores 中，数组元素依次为 89 , -23 , 64 , 91 , 119 , 52 , 732、 要求通过自定义方法来实现成绩排名并输出操作，将成绩数组作为参数传入3、 要求判断成绩的有效性（ 0—100 ），如果成绩无效，则忽略此成绩

Input
所有考试成绩。

Out">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/06/java/answers/0/"/>

  <title> 输出考试成绩的前三名 | 当做成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当做成长</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                输出考试成绩的前三名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T09:57:23+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/题解/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><blockquote>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>编写一个 JAVA 程序，实现输出考试成绩的前三名<br>要求：<br>1、 考试成绩已保存在数组 scores 中，数组元素依次为 89 , -23 , 64 , 91 , 119 , 52 , 73<br>2、 要求通过自定义方法来实现成绩排名并输出操作，将成绩数组作为参数传入<br>3、 要求判断成绩的有效性（ 0—100 ），如果成绩无效，则忽略此成绩</p>
</blockquote>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><blockquote>
<p>所有考试成绩。</p>
</blockquote>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><blockquote>
<p>考试成绩的前三名。</p>
</blockquote>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><blockquote>
<p>89 ， －23 ， 64 ， 91 ， 119 ， 52 ， 73</p>
</blockquote>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><blockquote>
<p>考试成绩的前三名为：<br>91<br>89<br>73</p>
</blockquote>
</blockquote>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><blockquote>
<h2 id="一、定义一个包含整型数组参数的方法，用来接收成绩数组，进行成绩排序并输出前三名。"><a href="#一、定义一个包含整型数组参数的方法，用来接收成绩数组，进行成绩排序并输出前三名。" class="headerlink" title="一、定义一个包含整型数组参数的方法，用来接收成绩数组，进行成绩排序并输出前三名。"></a>一、定义一个包含整型数组参数的方法，用来接收成绩数组，进行成绩排序并输出前三名。</h2><blockquote>
<p>1.在方法中使用Arrays类的sort()方法对数组进行排序，默认按升序排列，注意Arrays类的使用需要导入java.util.Arrays<br>2.由于只需要输出考试成绩的前三名，所以定义一个变量，统计有效成绩的前三名的数量<br>3.使用for循环遍历数组中的元素，由于要输出的是前三名成绩，所以从后往前遍历，即倒叙遍历。如 for( int i = scores.length - 1 ; i &gt;= 0 ; i– ){}<br>4.判断成绩的有效性，如果有效成绩小于0或大于100，则使用continue忽略此成绩<br>5.如果成绩有效，则有效成绩加1。判断有效成绩的个数，如果有效成绩数大于3，则结束循环，只输出成绩的前三名</p>
</blockquote>
<h2 id="二、完成main方法"><a href="#二、完成main方法" class="headerlink" title="二、完成main方法"></a>二、完成main方法</h2><blockquote>
<p>1.定义一个成绩数组scores，保存预定的考试成绩89，-23，64，91，119，52，73<br>2.调用自定义方法，传入成绩数组，完成功能</p>
</blockquote>
</blockquote>
<a id="more"></a>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> hello;</div><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</div><div class="line">    <span class="comment">//完成main方法</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] scores =&#123;<span class="number">89</span>,-<span class="number">23</span>,<span class="number">64</span>,<span class="number">91</span>,<span class="number">119</span>,<span class="number">52</span>,<span class="number">73</span>&#125;;<span class="comment">//成绩数组</span></div><div class="line">        System.out.println(<span class="string">"考试成绩的前三名为："</span>);</div><div class="line">        Hello hello = <span class="keyword">new</span> Hello();<span class="comment">//创建对象，对象名为hello</span></div><div class="line">        hello.showTop3(scores);<span class="comment">//调用方法，传入成绩数组</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//定义方法完成成绩排序并输出前三名的功能</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showTop3</span><span class="params">(<span class="keyword">int</span>[] scores)</span></span>&#123;</div><div class="line">        Arrays.sort(scores);<span class="comment">//使用Arrays.sort()方法实现数组排序</span></div><div class="line">        <span class="keyword">int</span> num=<span class="number">0</span>;<span class="comment">//保存有效成绩的数量</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = scores.length - <span class="number">1</span>;i &gt;= <span class="number">0</span>;i--)&#123;<span class="comment">//倒叙遍历数组中的每一个元素</span></div><div class="line">            <span class="keyword">if</span>(scores[i]&lt;<span class="number">0</span> || scores[i]&gt;<span class="number">100</span>)&#123;<span class="comment">//判断成绩的有效性</span></div><div class="line">                <span class="keyword">continue</span>;<span class="comment">//如果成绩无效，则跳出本次循环，忽略此成绩</span></div><div class="line">            &#125;</div><div class="line">            num++;<span class="comment">//有效成绩数加1</span></div><div class="line">            <span class="keyword">if</span>(num&gt;<span class="number">3</span>)&#123;<span class="comment">//判断有效成绩的数量</span></div><div class="line">                <span class="keyword">break</span>;<span class="comment">//如果有效成绩数大于3.则结束循环，只输出成绩的前三名</span></div><div class="line">            &#125;</div><div class="line">            System.out.println(scores[i]);<span class="comment">//依次输出前三名成绩</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题解/" rel="tag">#题解</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/java/basics/method/" rel="next" title="java基础知识——方法">
                <i class="fa fa-chevron-left"></i> java基础知识——方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/java/basics/class-object/" rel="prev" title="java基础知识——类和对象">
                java基础知识——类和对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Q" />
          <p class="site-author-name" itemprop="name">Q</p>
          <p class="site-description motion-element" itemprop="description">欢迎你来到我的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/biubiubiub" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/biubiubiub/biubiubiub.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、定义一个包含整型数组参数的方法，用来接收成绩数组，进行成绩排序并输出前三名。"><span class="nav-number">2.1.</span> <span class="nav-text">一、定义一个包含整型数组参数的方法，用来接收成绩数组，进行成绩排序并输出前三名。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、完成main方法"><span class="nav-number">2.2.</span> <span class="nav-text">二、完成main方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
